/* --- Autogenerated by generate_rake_morphology --- */
/* --- (C) 2008 Simon Peron                      --- */
/* --- Modified 02/02/2011 Fabrizio Gabbiani     --- */
/* --- Generated on: 03-Feb-2011               --- */

strdef neuron_name
neuron_name = "rake_final"
create seg[486]
double cmpt_class[486]
nseg = 485

seg[0] {
  pt3dclear()
  pt3dadd(-1.00, 10.00,  0.00,  2.00)
  pt3dadd( 0.00, 10.00,  0.00,  2.15)
  cmpt_class[0] = 1
}

seg[1] {
  pt3dclear()
  pt3dadd( 0.00, 10.00,  0.00,  2.15)
  pt3dadd(20.00, 10.00,  0.00,  2.30)
  cmpt_class[1] = 1
}

seg[2] {
  pt3dclear()
  pt3dadd(20.00, 10.00,  0.00,  2.30)
  pt3dadd(40.00, 10.00,  0.00,  2.45)
  cmpt_class[2] = 1
}

seg[3] {
  pt3dclear()
  pt3dadd(40.00, 10.00,  0.00,  2.45)
  pt3dadd(60.00, 10.00,  0.00,  2.60)
  cmpt_class[3] = 1
}

seg[4] {
  pt3dclear()
  pt3dadd(60.00, 10.00,  0.00,  2.60)
  pt3dadd(80.00, 10.00,  0.00,  2.75)
  cmpt_class[4] = 1
}

seg[5] {
  pt3dclear()
  pt3dadd(80.00, 10.00,  0.00,  2.75)
  pt3dadd(100.00, 10.00,  0.00,  2.90)
  cmpt_class[5] = 1
}

seg[6] {
  pt3dclear()
  pt3dadd(100.00, 10.00,  0.00,  2.90)
  pt3dadd(120.00, 10.00,  0.00,  3.05)
  cmpt_class[6] = 1
}

seg[7] {
  pt3dclear()
  pt3dadd(120.00, 10.00,  0.00,  3.05)
  pt3dadd(140.00, 10.00,  0.00,  3.20)
  cmpt_class[7] = 1
}

seg[8] {
  pt3dclear()
  pt3dadd(140.00, 10.00,  0.00,  3.20)
  pt3dadd(160.00, 10.00,  0.00,  3.35)
  cmpt_class[8] = 1
}

seg[9] {
  pt3dclear()
  pt3dadd(160.00, 10.00,  0.00,  3.35)
  pt3dadd(180.00, 10.00,  0.00,  3.50)
  cmpt_class[9] = 1
}

seg[10] {
  pt3dclear()
  pt3dadd(180.00, 10.00,  0.00,  3.50)
  pt3dadd(200.00, 10.00,  0.00,  3.65)
  cmpt_class[10] = 1
}

seg[11] {
  pt3dclear()
  pt3dadd(200.00, 10.00,  0.00,  3.65)
  pt3dadd(220.00, 10.00,  0.00,  3.80)
  cmpt_class[11] = 1
}

seg[12] {
  pt3dclear()
  pt3dadd(220.00, 10.00,  0.00,  3.80)
  pt3dadd(240.00, 10.00,  0.00,  3.95)
  cmpt_class[12] = 1
}

seg[13] {
  pt3dclear()
  pt3dadd(240.00, 10.00,  0.00,  3.95)
  pt3dadd(260.00, 10.00,  0.00,  4.10)
  cmpt_class[13] = 1
}

seg[14] {
  pt3dclear()
  pt3dadd(260.00, 10.00,  0.00,  4.10)
  pt3dadd(280.00, 10.00,  0.00,  4.25)
  cmpt_class[14] = 1
}

seg[15] {
  pt3dclear()
  pt3dadd(280.00, 10.00,  0.00,  4.25)
  pt3dadd(300.00, 10.00,  0.00,  4.40)
  cmpt_class[15] = 1
}

seg[16] {
  pt3dclear()
  pt3dadd(300.00, 10.00,  0.00,  4.40)
  pt3dadd(320.00, 10.00,  0.00,  4.55)
  cmpt_class[16] = 1
}

seg[17] {
  pt3dclear()
  pt3dadd(320.00, 10.00,  0.00,  4.55)
  pt3dadd(340.00, 10.00,  0.00,  4.70)
  cmpt_class[17] = 1
}

seg[18] {
  pt3dclear()
  pt3dadd(340.00, 10.00,  0.00,  4.70)
  pt3dadd(360.00, 10.00,  0.00,  4.85)
  cmpt_class[18] = 1
}

seg[19] {
  pt3dclear()
  pt3dadd(360.00, 10.00,  0.00,  4.85)
  pt3dadd(380.00, 10.00,  0.00,  5.00)
  cmpt_class[19] = 1
}

seg[20] {
  pt3dclear()
  pt3dadd(380.00, 10.00,  0.00,  5.00)
  pt3dadd(400.00, 10.00,  0.00,  5.00)
  cmpt_class[20] = 1
}

seg[21] {
  pt3dclear()
  pt3dadd( 0.00, 30.00,  0.00,  2.15)
  pt3dadd(20.00, 30.00,  0.00,  2.30)
  cmpt_class[21] = 1
}

seg[22] {
  pt3dclear()
  pt3dadd(20.00, 30.00,  0.00,  2.30)
  pt3dadd(40.00, 30.00,  0.00,  2.45)
  cmpt_class[22] = 1
}

seg[23] {
  pt3dclear()
  pt3dadd(40.00, 30.00,  0.00,  2.45)
  pt3dadd(60.00, 30.00,  0.00,  2.60)
  cmpt_class[23] = 1
}

seg[24] {
  pt3dclear()
  pt3dadd(60.00, 30.00,  0.00,  2.60)
  pt3dadd(80.00, 30.00,  0.00,  2.75)
  cmpt_class[24] = 1
}

seg[25] {
  pt3dclear()
  pt3dadd(80.00, 30.00,  0.00,  2.75)
  pt3dadd(100.00, 30.00,  0.00,  2.90)
  cmpt_class[25] = 1
}

seg[26] {
  pt3dclear()
  pt3dadd(100.00, 30.00,  0.00,  2.90)
  pt3dadd(120.00, 30.00,  0.00,  3.05)
  cmpt_class[26] = 1
}

seg[27] {
  pt3dclear()
  pt3dadd(120.00, 30.00,  0.00,  3.05)
  pt3dadd(140.00, 30.00,  0.00,  3.20)
  cmpt_class[27] = 1
}

seg[28] {
  pt3dclear()
  pt3dadd(140.00, 30.00,  0.00,  3.20)
  pt3dadd(160.00, 30.00,  0.00,  3.35)
  cmpt_class[28] = 1
}

seg[29] {
  pt3dclear()
  pt3dadd(160.00, 30.00,  0.00,  3.35)
  pt3dadd(180.00, 30.00,  0.00,  3.50)
  cmpt_class[29] = 1
}

seg[30] {
  pt3dclear()
  pt3dadd(180.00, 30.00,  0.00,  3.50)
  pt3dadd(200.00, 30.00,  0.00,  3.65)
  cmpt_class[30] = 1
}

seg[31] {
  pt3dclear()
  pt3dadd(200.00, 30.00,  0.00,  3.65)
  pt3dadd(220.00, 30.00,  0.00,  3.80)
  cmpt_class[31] = 1
}

seg[32] {
  pt3dclear()
  pt3dadd(220.00, 30.00,  0.00,  3.80)
  pt3dadd(240.00, 30.00,  0.00,  3.95)
  cmpt_class[32] = 1
}

seg[33] {
  pt3dclear()
  pt3dadd(240.00, 30.00,  0.00,  3.95)
  pt3dadd(260.00, 30.00,  0.00,  4.10)
  cmpt_class[33] = 1
}

seg[34] {
  pt3dclear()
  pt3dadd(260.00, 30.00,  0.00,  4.10)
  pt3dadd(280.00, 30.00,  0.00,  4.25)
  cmpt_class[34] = 1
}

seg[35] {
  pt3dclear()
  pt3dadd(280.00, 30.00,  0.00,  4.25)
  pt3dadd(300.00, 30.00,  0.00,  4.40)
  cmpt_class[35] = 1
}

seg[36] {
  pt3dclear()
  pt3dadd(300.00, 30.00,  0.00,  4.40)
  pt3dadd(320.00, 30.00,  0.00,  4.55)
  cmpt_class[36] = 1
}

seg[37] {
  pt3dclear()
  pt3dadd(320.00, 30.00,  0.00,  4.55)
  pt3dadd(340.00, 30.00,  0.00,  4.70)
  cmpt_class[37] = 1
}

seg[38] {
  pt3dclear()
  pt3dadd(340.00, 30.00,  0.00,  4.70)
  pt3dadd(360.00, 30.00,  0.00,  4.85)
  cmpt_class[38] = 1
}

seg[39] {
  pt3dclear()
  pt3dadd(360.00, 30.00,  0.00,  4.85)
  pt3dadd(380.00, 30.00,  0.00,  5.00)
  cmpt_class[39] = 1
}

seg[40] {
  pt3dclear()
  pt3dadd(380.00, 30.00,  0.00,  5.00)
  pt3dadd(400.00, 30.00,  0.00,  5.00)
  cmpt_class[40] = 1
}

seg[41] {
  pt3dclear()
  pt3dadd( 0.00, 50.00,  0.00,  2.15)
  pt3dadd(20.00, 50.00,  0.00,  2.30)
  cmpt_class[41] = 1
}

seg[42] {
  pt3dclear()
  pt3dadd(20.00, 50.00,  0.00,  2.30)
  pt3dadd(40.00, 50.00,  0.00,  2.45)
  cmpt_class[42] = 1
}

seg[43] {
  pt3dclear()
  pt3dadd(40.00, 50.00,  0.00,  2.45)
  pt3dadd(60.00, 50.00,  0.00,  2.60)
  cmpt_class[43] = 1
}

seg[44] {
  pt3dclear()
  pt3dadd(60.00, 50.00,  0.00,  2.60)
  pt3dadd(80.00, 50.00,  0.00,  2.75)
  cmpt_class[44] = 1
}

seg[45] {
  pt3dclear()
  pt3dadd(80.00, 50.00,  0.00,  2.75)
  pt3dadd(100.00, 50.00,  0.00,  2.90)
  cmpt_class[45] = 1
}

seg[46] {
  pt3dclear()
  pt3dadd(100.00, 50.00,  0.00,  2.90)
  pt3dadd(120.00, 50.00,  0.00,  3.05)
  cmpt_class[46] = 1
}

seg[47] {
  pt3dclear()
  pt3dadd(120.00, 50.00,  0.00,  3.05)
  pt3dadd(140.00, 50.00,  0.00,  3.20)
  cmpt_class[47] = 1
}

seg[48] {
  pt3dclear()
  pt3dadd(140.00, 50.00,  0.00,  3.20)
  pt3dadd(160.00, 50.00,  0.00,  3.35)
  cmpt_class[48] = 1
}

seg[49] {
  pt3dclear()
  pt3dadd(160.00, 50.00,  0.00,  3.35)
  pt3dadd(180.00, 50.00,  0.00,  3.50)
  cmpt_class[49] = 1
}

seg[50] {
  pt3dclear()
  pt3dadd(180.00, 50.00,  0.00,  3.50)
  pt3dadd(200.00, 50.00,  0.00,  3.65)
  cmpt_class[50] = 1
}

seg[51] {
  pt3dclear()
  pt3dadd(200.00, 50.00,  0.00,  3.65)
  pt3dadd(220.00, 50.00,  0.00,  3.80)
  cmpt_class[51] = 1
}

seg[52] {
  pt3dclear()
  pt3dadd(220.00, 50.00,  0.00,  3.80)
  pt3dadd(240.00, 50.00,  0.00,  3.95)
  cmpt_class[52] = 1
}

seg[53] {
  pt3dclear()
  pt3dadd(240.00, 50.00,  0.00,  3.95)
  pt3dadd(260.00, 50.00,  0.00,  4.10)
  cmpt_class[53] = 1
}

seg[54] {
  pt3dclear()
  pt3dadd(260.00, 50.00,  0.00,  4.10)
  pt3dadd(280.00, 50.00,  0.00,  4.25)
  cmpt_class[54] = 1
}

seg[55] {
  pt3dclear()
  pt3dadd(280.00, 50.00,  0.00,  4.25)
  pt3dadd(300.00, 50.00,  0.00,  4.40)
  cmpt_class[55] = 1
}

seg[56] {
  pt3dclear()
  pt3dadd(300.00, 50.00,  0.00,  4.40)
  pt3dadd(320.00, 50.00,  0.00,  4.55)
  cmpt_class[56] = 1
}

seg[57] {
  pt3dclear()
  pt3dadd(320.00, 50.00,  0.00,  4.55)
  pt3dadd(340.00, 50.00,  0.00,  4.70)
  cmpt_class[57] = 1
}

seg[58] {
  pt3dclear()
  pt3dadd(340.00, 50.00,  0.00,  4.70)
  pt3dadd(360.00, 50.00,  0.00,  4.85)
  cmpt_class[58] = 1
}

seg[59] {
  pt3dclear()
  pt3dadd(360.00, 50.00,  0.00,  4.85)
  pt3dadd(380.00, 50.00,  0.00,  5.00)
  cmpt_class[59] = 1
}

seg[60] {
  pt3dclear()
  pt3dadd(380.00, 50.00,  0.00,  5.00)
  pt3dadd(400.00, 50.00,  0.00,  5.00)
  cmpt_class[60] = 1
}

seg[61] {
  pt3dclear()
  pt3dadd( 0.00, 70.00,  0.00,  2.15)
  pt3dadd(20.00, 70.00,  0.00,  2.30)
  cmpt_class[61] = 1
}

seg[62] {
  pt3dclear()
  pt3dadd(20.00, 70.00,  0.00,  2.30)
  pt3dadd(40.00, 70.00,  0.00,  2.45)
  cmpt_class[62] = 1
}

seg[63] {
  pt3dclear()
  pt3dadd(40.00, 70.00,  0.00,  2.45)
  pt3dadd(60.00, 70.00,  0.00,  2.60)
  cmpt_class[63] = 1
}

seg[64] {
  pt3dclear()
  pt3dadd(60.00, 70.00,  0.00,  2.60)
  pt3dadd(80.00, 70.00,  0.00,  2.75)
  cmpt_class[64] = 1
}

seg[65] {
  pt3dclear()
  pt3dadd(80.00, 70.00,  0.00,  2.75)
  pt3dadd(100.00, 70.00,  0.00,  2.90)
  cmpt_class[65] = 1
}

seg[66] {
  pt3dclear()
  pt3dadd(100.00, 70.00,  0.00,  2.90)
  pt3dadd(120.00, 70.00,  0.00,  3.05)
  cmpt_class[66] = 1
}

seg[67] {
  pt3dclear()
  pt3dadd(120.00, 70.00,  0.00,  3.05)
  pt3dadd(140.00, 70.00,  0.00,  3.20)
  cmpt_class[67] = 1
}

seg[68] {
  pt3dclear()
  pt3dadd(140.00, 70.00,  0.00,  3.20)
  pt3dadd(160.00, 70.00,  0.00,  3.35)
  cmpt_class[68] = 1
}

seg[69] {
  pt3dclear()
  pt3dadd(160.00, 70.00,  0.00,  3.35)
  pt3dadd(180.00, 70.00,  0.00,  3.50)
  cmpt_class[69] = 1
}

seg[70] {
  pt3dclear()
  pt3dadd(180.00, 70.00,  0.00,  3.50)
  pt3dadd(200.00, 70.00,  0.00,  3.65)
  cmpt_class[70] = 1
}

seg[71] {
  pt3dclear()
  pt3dadd(200.00, 70.00,  0.00,  3.65)
  pt3dadd(220.00, 70.00,  0.00,  3.80)
  cmpt_class[71] = 1
}

seg[72] {
  pt3dclear()
  pt3dadd(220.00, 70.00,  0.00,  3.80)
  pt3dadd(240.00, 70.00,  0.00,  3.95)
  cmpt_class[72] = 1
}

seg[73] {
  pt3dclear()
  pt3dadd(240.00, 70.00,  0.00,  3.95)
  pt3dadd(260.00, 70.00,  0.00,  4.10)
  cmpt_class[73] = 1
}

seg[74] {
  pt3dclear()
  pt3dadd(260.00, 70.00,  0.00,  4.10)
  pt3dadd(280.00, 70.00,  0.00,  4.25)
  cmpt_class[74] = 1
}

seg[75] {
  pt3dclear()
  pt3dadd(280.00, 70.00,  0.00,  4.25)
  pt3dadd(300.00, 70.00,  0.00,  4.40)
  cmpt_class[75] = 1
}

seg[76] {
  pt3dclear()
  pt3dadd(300.00, 70.00,  0.00,  4.40)
  pt3dadd(320.00, 70.00,  0.00,  4.55)
  cmpt_class[76] = 1
}

seg[77] {
  pt3dclear()
  pt3dadd(320.00, 70.00,  0.00,  4.55)
  pt3dadd(340.00, 70.00,  0.00,  4.70)
  cmpt_class[77] = 1
}

seg[78] {
  pt3dclear()
  pt3dadd(340.00, 70.00,  0.00,  4.70)
  pt3dadd(360.00, 70.00,  0.00,  4.85)
  cmpt_class[78] = 1
}

seg[79] {
  pt3dclear()
  pt3dadd(360.00, 70.00,  0.00,  4.85)
  pt3dadd(380.00, 70.00,  0.00,  5.00)
  cmpt_class[79] = 1
}

seg[80] {
  pt3dclear()
  pt3dadd(380.00, 70.00,  0.00,  5.00)
  pt3dadd(400.00, 70.00,  0.00,  5.00)
  cmpt_class[80] = 1
}

seg[81] {
  pt3dclear()
  pt3dadd( 0.00, 90.00,  0.00,  2.15)
  pt3dadd(20.00, 90.00,  0.00,  2.30)
  cmpt_class[81] = 1
}

seg[82] {
  pt3dclear()
  pt3dadd(20.00, 90.00,  0.00,  2.30)
  pt3dadd(40.00, 90.00,  0.00,  2.45)
  cmpt_class[82] = 1
}

seg[83] {
  pt3dclear()
  pt3dadd(40.00, 90.00,  0.00,  2.45)
  pt3dadd(60.00, 90.00,  0.00,  2.60)
  cmpt_class[83] = 1
}

seg[84] {
  pt3dclear()
  pt3dadd(60.00, 90.00,  0.00,  2.60)
  pt3dadd(80.00, 90.00,  0.00,  2.75)
  cmpt_class[84] = 1
}

seg[85] {
  pt3dclear()
  pt3dadd(80.00, 90.00,  0.00,  2.75)
  pt3dadd(100.00, 90.00,  0.00,  2.90)
  cmpt_class[85] = 1
}

seg[86] {
  pt3dclear()
  pt3dadd(100.00, 90.00,  0.00,  2.90)
  pt3dadd(120.00, 90.00,  0.00,  3.05)
  cmpt_class[86] = 1
}

seg[87] {
  pt3dclear()
  pt3dadd(120.00, 90.00,  0.00,  3.05)
  pt3dadd(140.00, 90.00,  0.00,  3.20)
  cmpt_class[87] = 1
}

seg[88] {
  pt3dclear()
  pt3dadd(140.00, 90.00,  0.00,  3.20)
  pt3dadd(160.00, 90.00,  0.00,  3.35)
  cmpt_class[88] = 1
}

seg[89] {
  pt3dclear()
  pt3dadd(160.00, 90.00,  0.00,  3.35)
  pt3dadd(180.00, 90.00,  0.00,  3.50)
  cmpt_class[89] = 1
}

seg[90] {
  pt3dclear()
  pt3dadd(180.00, 90.00,  0.00,  3.50)
  pt3dadd(200.00, 90.00,  0.00,  3.65)
  cmpt_class[90] = 1
}

seg[91] {
  pt3dclear()
  pt3dadd(200.00, 90.00,  0.00,  3.65)
  pt3dadd(220.00, 90.00,  0.00,  3.80)
  cmpt_class[91] = 1
}

seg[92] {
  pt3dclear()
  pt3dadd(220.00, 90.00,  0.00,  3.80)
  pt3dadd(240.00, 90.00,  0.00,  3.95)
  cmpt_class[92] = 1
}

seg[93] {
  pt3dclear()
  pt3dadd(240.00, 90.00,  0.00,  3.95)
  pt3dadd(260.00, 90.00,  0.00,  4.10)
  cmpt_class[93] = 1
}

seg[94] {
  pt3dclear()
  pt3dadd(260.00, 90.00,  0.00,  4.10)
  pt3dadd(280.00, 90.00,  0.00,  4.25)
  cmpt_class[94] = 1
}

seg[95] {
  pt3dclear()
  pt3dadd(280.00, 90.00,  0.00,  4.25)
  pt3dadd(300.00, 90.00,  0.00,  4.40)
  cmpt_class[95] = 1
}

seg[96] {
  pt3dclear()
  pt3dadd(300.00, 90.00,  0.00,  4.40)
  pt3dadd(320.00, 90.00,  0.00,  4.55)
  cmpt_class[96] = 1
}

seg[97] {
  pt3dclear()
  pt3dadd(320.00, 90.00,  0.00,  4.55)
  pt3dadd(340.00, 90.00,  0.00,  4.70)
  cmpt_class[97] = 1
}

seg[98] {
  pt3dclear()
  pt3dadd(340.00, 90.00,  0.00,  4.70)
  pt3dadd(360.00, 90.00,  0.00,  4.85)
  cmpt_class[98] = 1
}

seg[99] {
  pt3dclear()
  pt3dadd(360.00, 90.00,  0.00,  4.85)
  pt3dadd(380.00, 90.00,  0.00,  5.00)
  cmpt_class[99] = 1
}

seg[100] {
  pt3dclear()
  pt3dadd(380.00, 90.00,  0.00,  5.00)
  pt3dadd(400.00, 90.00,  0.00,  5.00)
  cmpt_class[100] = 1
}

seg[101] {
  pt3dclear()
  pt3dadd( 0.00, 110.00,  0.00,  2.15)
  pt3dadd(20.00, 110.00,  0.00,  2.30)
  cmpt_class[101] = 1
}

seg[102] {
  pt3dclear()
  pt3dadd(20.00, 110.00,  0.00,  2.30)
  pt3dadd(40.00, 110.00,  0.00,  2.45)
  cmpt_class[102] = 1
}

seg[103] {
  pt3dclear()
  pt3dadd(40.00, 110.00,  0.00,  2.45)
  pt3dadd(60.00, 110.00,  0.00,  2.60)
  cmpt_class[103] = 1
}

seg[104] {
  pt3dclear()
  pt3dadd(60.00, 110.00,  0.00,  2.60)
  pt3dadd(80.00, 110.00,  0.00,  2.75)
  cmpt_class[104] = 1
}

seg[105] {
  pt3dclear()
  pt3dadd(80.00, 110.00,  0.00,  2.75)
  pt3dadd(100.00, 110.00,  0.00,  2.90)
  cmpt_class[105] = 1
}

seg[106] {
  pt3dclear()
  pt3dadd(100.00, 110.00,  0.00,  2.90)
  pt3dadd(120.00, 110.00,  0.00,  3.05)
  cmpt_class[106] = 1
}

seg[107] {
  pt3dclear()
  pt3dadd(120.00, 110.00,  0.00,  3.05)
  pt3dadd(140.00, 110.00,  0.00,  3.20)
  cmpt_class[107] = 1
}

seg[108] {
  pt3dclear()
  pt3dadd(140.00, 110.00,  0.00,  3.20)
  pt3dadd(160.00, 110.00,  0.00,  3.35)
  cmpt_class[108] = 1
}

seg[109] {
  pt3dclear()
  pt3dadd(160.00, 110.00,  0.00,  3.35)
  pt3dadd(180.00, 110.00,  0.00,  3.50)
  cmpt_class[109] = 1
}

seg[110] {
  pt3dclear()
  pt3dadd(180.00, 110.00,  0.00,  3.50)
  pt3dadd(200.00, 110.00,  0.00,  3.65)
  cmpt_class[110] = 1
}

seg[111] {
  pt3dclear()
  pt3dadd(200.00, 110.00,  0.00,  3.65)
  pt3dadd(220.00, 110.00,  0.00,  3.80)
  cmpt_class[111] = 1
}

seg[112] {
  pt3dclear()
  pt3dadd(220.00, 110.00,  0.00,  3.80)
  pt3dadd(240.00, 110.00,  0.00,  3.95)
  cmpt_class[112] = 1
}

seg[113] {
  pt3dclear()
  pt3dadd(240.00, 110.00,  0.00,  3.95)
  pt3dadd(260.00, 110.00,  0.00,  4.10)
  cmpt_class[113] = 1
}

seg[114] {
  pt3dclear()
  pt3dadd(260.00, 110.00,  0.00,  4.10)
  pt3dadd(280.00, 110.00,  0.00,  4.25)
  cmpt_class[114] = 1
}

seg[115] {
  pt3dclear()
  pt3dadd(280.00, 110.00,  0.00,  4.25)
  pt3dadd(300.00, 110.00,  0.00,  4.40)
  cmpt_class[115] = 1
}

seg[116] {
  pt3dclear()
  pt3dadd(300.00, 110.00,  0.00,  4.40)
  pt3dadd(320.00, 110.00,  0.00,  4.55)
  cmpt_class[116] = 1
}

seg[117] {
  pt3dclear()
  pt3dadd(320.00, 110.00,  0.00,  4.55)
  pt3dadd(340.00, 110.00,  0.00,  4.70)
  cmpt_class[117] = 1
}

seg[118] {
  pt3dclear()
  pt3dadd(340.00, 110.00,  0.00,  4.70)
  pt3dadd(360.00, 110.00,  0.00,  4.85)
  cmpt_class[118] = 1
}

seg[119] {
  pt3dclear()
  pt3dadd(360.00, 110.00,  0.00,  4.85)
  pt3dadd(380.00, 110.00,  0.00,  5.00)
  cmpt_class[119] = 1
}

seg[120] {
  pt3dclear()
  pt3dadd(380.00, 110.00,  0.00,  5.00)
  pt3dadd(400.00, 110.00,  0.00,  5.00)
  cmpt_class[120] = 1
}

seg[121] {
  pt3dclear()
  pt3dadd( 0.00, 130.00,  0.00,  2.15)
  pt3dadd(20.00, 130.00,  0.00,  2.30)
  cmpt_class[121] = 1
}

seg[122] {
  pt3dclear()
  pt3dadd(20.00, 130.00,  0.00,  2.30)
  pt3dadd(40.00, 130.00,  0.00,  2.45)
  cmpt_class[122] = 1
}

seg[123] {
  pt3dclear()
  pt3dadd(40.00, 130.00,  0.00,  2.45)
  pt3dadd(60.00, 130.00,  0.00,  2.60)
  cmpt_class[123] = 1
}

seg[124] {
  pt3dclear()
  pt3dadd(60.00, 130.00,  0.00,  2.60)
  pt3dadd(80.00, 130.00,  0.00,  2.75)
  cmpt_class[124] = 1
}

seg[125] {
  pt3dclear()
  pt3dadd(80.00, 130.00,  0.00,  2.75)
  pt3dadd(100.00, 130.00,  0.00,  2.90)
  cmpt_class[125] = 1
}

seg[126] {
  pt3dclear()
  pt3dadd(100.00, 130.00,  0.00,  2.90)
  pt3dadd(120.00, 130.00,  0.00,  3.05)
  cmpt_class[126] = 1
}

seg[127] {
  pt3dclear()
  pt3dadd(120.00, 130.00,  0.00,  3.05)
  pt3dadd(140.00, 130.00,  0.00,  3.20)
  cmpt_class[127] = 1
}

seg[128] {
  pt3dclear()
  pt3dadd(140.00, 130.00,  0.00,  3.20)
  pt3dadd(160.00, 130.00,  0.00,  3.35)
  cmpt_class[128] = 1
}

seg[129] {
  pt3dclear()
  pt3dadd(160.00, 130.00,  0.00,  3.35)
  pt3dadd(180.00, 130.00,  0.00,  3.50)
  cmpt_class[129] = 1
}

seg[130] {
  pt3dclear()
  pt3dadd(180.00, 130.00,  0.00,  3.50)
  pt3dadd(200.00, 130.00,  0.00,  3.65)
  cmpt_class[130] = 1
}

seg[131] {
  pt3dclear()
  pt3dadd(200.00, 130.00,  0.00,  3.65)
  pt3dadd(220.00, 130.00,  0.00,  3.80)
  cmpt_class[131] = 1
}

seg[132] {
  pt3dclear()
  pt3dadd(220.00, 130.00,  0.00,  3.80)
  pt3dadd(240.00, 130.00,  0.00,  3.95)
  cmpt_class[132] = 1
}

seg[133] {
  pt3dclear()
  pt3dadd(240.00, 130.00,  0.00,  3.95)
  pt3dadd(260.00, 130.00,  0.00,  4.10)
  cmpt_class[133] = 1
}

seg[134] {
  pt3dclear()
  pt3dadd(260.00, 130.00,  0.00,  4.10)
  pt3dadd(280.00, 130.00,  0.00,  4.25)
  cmpt_class[134] = 1
}

seg[135] {
  pt3dclear()
  pt3dadd(280.00, 130.00,  0.00,  4.25)
  pt3dadd(300.00, 130.00,  0.00,  4.40)
  cmpt_class[135] = 1
}

seg[136] {
  pt3dclear()
  pt3dadd(300.00, 130.00,  0.00,  4.40)
  pt3dadd(320.00, 130.00,  0.00,  4.55)
  cmpt_class[136] = 1
}

seg[137] {
  pt3dclear()
  pt3dadd(320.00, 130.00,  0.00,  4.55)
  pt3dadd(340.00, 130.00,  0.00,  4.70)
  cmpt_class[137] = 1
}

seg[138] {
  pt3dclear()
  pt3dadd(340.00, 130.00,  0.00,  4.70)
  pt3dadd(360.00, 130.00,  0.00,  4.85)
  cmpt_class[138] = 1
}

seg[139] {
  pt3dclear()
  pt3dadd(360.00, 130.00,  0.00,  4.85)
  pt3dadd(380.00, 130.00,  0.00,  5.00)
  cmpt_class[139] = 1
}

seg[140] {
  pt3dclear()
  pt3dadd(380.00, 130.00,  0.00,  5.00)
  pt3dadd(400.00, 130.00,  0.00,  5.00)
  cmpt_class[140] = 1
}

seg[141] {
  pt3dclear()
  pt3dadd( 0.00, 150.00,  0.00,  2.15)
  pt3dadd(20.00, 150.00,  0.00,  2.30)
  cmpt_class[141] = 1
}

seg[142] {
  pt3dclear()
  pt3dadd(20.00, 150.00,  0.00,  2.30)
  pt3dadd(40.00, 150.00,  0.00,  2.45)
  cmpt_class[142] = 1
}

seg[143] {
  pt3dclear()
  pt3dadd(40.00, 150.00,  0.00,  2.45)
  pt3dadd(60.00, 150.00,  0.00,  2.60)
  cmpt_class[143] = 1
}

seg[144] {
  pt3dclear()
  pt3dadd(60.00, 150.00,  0.00,  2.60)
  pt3dadd(80.00, 150.00,  0.00,  2.75)
  cmpt_class[144] = 1
}

seg[145] {
  pt3dclear()
  pt3dadd(80.00, 150.00,  0.00,  2.75)
  pt3dadd(100.00, 150.00,  0.00,  2.90)
  cmpt_class[145] = 1
}

seg[146] {
  pt3dclear()
  pt3dadd(100.00, 150.00,  0.00,  2.90)
  pt3dadd(120.00, 150.00,  0.00,  3.05)
  cmpt_class[146] = 1
}

seg[147] {
  pt3dclear()
  pt3dadd(120.00, 150.00,  0.00,  3.05)
  pt3dadd(140.00, 150.00,  0.00,  3.20)
  cmpt_class[147] = 1
}

seg[148] {
  pt3dclear()
  pt3dadd(140.00, 150.00,  0.00,  3.20)
  pt3dadd(160.00, 150.00,  0.00,  3.35)
  cmpt_class[148] = 1
}

seg[149] {
  pt3dclear()
  pt3dadd(160.00, 150.00,  0.00,  3.35)
  pt3dadd(180.00, 150.00,  0.00,  3.50)
  cmpt_class[149] = 1
}

seg[150] {
  pt3dclear()
  pt3dadd(180.00, 150.00,  0.00,  3.50)
  pt3dadd(200.00, 150.00,  0.00,  3.65)
  cmpt_class[150] = 1
}

seg[151] {
  pt3dclear()
  pt3dadd(200.00, 150.00,  0.00,  3.65)
  pt3dadd(220.00, 150.00,  0.00,  3.80)
  cmpt_class[151] = 1
}

seg[152] {
  pt3dclear()
  pt3dadd(220.00, 150.00,  0.00,  3.80)
  pt3dadd(240.00, 150.00,  0.00,  3.95)
  cmpt_class[152] = 1
}

seg[153] {
  pt3dclear()
  pt3dadd(240.00, 150.00,  0.00,  3.95)
  pt3dadd(260.00, 150.00,  0.00,  4.10)
  cmpt_class[153] = 1
}

seg[154] {
  pt3dclear()
  pt3dadd(260.00, 150.00,  0.00,  4.10)
  pt3dadd(280.00, 150.00,  0.00,  4.25)
  cmpt_class[154] = 1
}

seg[155] {
  pt3dclear()
  pt3dadd(280.00, 150.00,  0.00,  4.25)
  pt3dadd(300.00, 150.00,  0.00,  4.40)
  cmpt_class[155] = 1
}

seg[156] {
  pt3dclear()
  pt3dadd(300.00, 150.00,  0.00,  4.40)
  pt3dadd(320.00, 150.00,  0.00,  4.55)
  cmpt_class[156] = 1
}

seg[157] {
  pt3dclear()
  pt3dadd(320.00, 150.00,  0.00,  4.55)
  pt3dadd(340.00, 150.00,  0.00,  4.70)
  cmpt_class[157] = 1
}

seg[158] {
  pt3dclear()
  pt3dadd(340.00, 150.00,  0.00,  4.70)
  pt3dadd(360.00, 150.00,  0.00,  4.85)
  cmpt_class[158] = 1
}

seg[159] {
  pt3dclear()
  pt3dadd(360.00, 150.00,  0.00,  4.85)
  pt3dadd(380.00, 150.00,  0.00,  5.00)
  cmpt_class[159] = 1
}

seg[160] {
  pt3dclear()
  pt3dadd(380.00, 150.00,  0.00,  5.00)
  pt3dadd(400.00, 150.00,  0.00,  5.00)
  cmpt_class[160] = 1
}

seg[161] {
  pt3dclear()
  pt3dadd( 0.00, 170.00,  0.00,  2.15)
  pt3dadd(20.00, 170.00,  0.00,  2.30)
  cmpt_class[161] = 1
}

seg[162] {
  pt3dclear()
  pt3dadd(20.00, 170.00,  0.00,  2.30)
  pt3dadd(40.00, 170.00,  0.00,  2.45)
  cmpt_class[162] = 1
}

seg[163] {
  pt3dclear()
  pt3dadd(40.00, 170.00,  0.00,  2.45)
  pt3dadd(60.00, 170.00,  0.00,  2.60)
  cmpt_class[163] = 1
}

seg[164] {
  pt3dclear()
  pt3dadd(60.00, 170.00,  0.00,  2.60)
  pt3dadd(80.00, 170.00,  0.00,  2.75)
  cmpt_class[164] = 1
}

seg[165] {
  pt3dclear()
  pt3dadd(80.00, 170.00,  0.00,  2.75)
  pt3dadd(100.00, 170.00,  0.00,  2.90)
  cmpt_class[165] = 1
}

seg[166] {
  pt3dclear()
  pt3dadd(100.00, 170.00,  0.00,  2.90)
  pt3dadd(120.00, 170.00,  0.00,  3.05)
  cmpt_class[166] = 1
}

seg[167] {
  pt3dclear()
  pt3dadd(120.00, 170.00,  0.00,  3.05)
  pt3dadd(140.00, 170.00,  0.00,  3.20)
  cmpt_class[167] = 1
}

seg[168] {
  pt3dclear()
  pt3dadd(140.00, 170.00,  0.00,  3.20)
  pt3dadd(160.00, 170.00,  0.00,  3.35)
  cmpt_class[168] = 1
}

seg[169] {
  pt3dclear()
  pt3dadd(160.00, 170.00,  0.00,  3.35)
  pt3dadd(180.00, 170.00,  0.00,  3.50)
  cmpt_class[169] = 1
}

seg[170] {
  pt3dclear()
  pt3dadd(180.00, 170.00,  0.00,  3.50)
  pt3dadd(200.00, 170.00,  0.00,  3.65)
  cmpt_class[170] = 1
}

seg[171] {
  pt3dclear()
  pt3dadd(200.00, 170.00,  0.00,  3.65)
  pt3dadd(220.00, 170.00,  0.00,  3.80)
  cmpt_class[171] = 1
}

seg[172] {
  pt3dclear()
  pt3dadd(220.00, 170.00,  0.00,  3.80)
  pt3dadd(240.00, 170.00,  0.00,  3.95)
  cmpt_class[172] = 1
}

seg[173] {
  pt3dclear()
  pt3dadd(240.00, 170.00,  0.00,  3.95)
  pt3dadd(260.00, 170.00,  0.00,  4.10)
  cmpt_class[173] = 1
}

seg[174] {
  pt3dclear()
  pt3dadd(260.00, 170.00,  0.00,  4.10)
  pt3dadd(280.00, 170.00,  0.00,  4.25)
  cmpt_class[174] = 1
}

seg[175] {
  pt3dclear()
  pt3dadd(280.00, 170.00,  0.00,  4.25)
  pt3dadd(300.00, 170.00,  0.00,  4.40)
  cmpt_class[175] = 1
}

seg[176] {
  pt3dclear()
  pt3dadd(300.00, 170.00,  0.00,  4.40)
  pt3dadd(320.00, 170.00,  0.00,  4.55)
  cmpt_class[176] = 1
}

seg[177] {
  pt3dclear()
  pt3dadd(320.00, 170.00,  0.00,  4.55)
  pt3dadd(340.00, 170.00,  0.00,  4.70)
  cmpt_class[177] = 1
}

seg[178] {
  pt3dclear()
  pt3dadd(340.00, 170.00,  0.00,  4.70)
  pt3dadd(360.00, 170.00,  0.00,  4.85)
  cmpt_class[178] = 1
}

seg[179] {
  pt3dclear()
  pt3dadd(360.00, 170.00,  0.00,  4.85)
  pt3dadd(380.00, 170.00,  0.00,  5.00)
  cmpt_class[179] = 1
}

seg[180] {
  pt3dclear()
  pt3dadd(380.00, 170.00,  0.00,  5.00)
  pt3dadd(400.00, 170.00,  0.00,  5.00)
  cmpt_class[180] = 1
}

seg[181] {
  pt3dclear()
  pt3dadd( 0.00, 190.00,  0.00,  2.15)
  pt3dadd(20.00, 190.00,  0.00,  2.30)
  cmpt_class[181] = 1
}

seg[182] {
  pt3dclear()
  pt3dadd(20.00, 190.00,  0.00,  2.30)
  pt3dadd(40.00, 190.00,  0.00,  2.45)
  cmpt_class[182] = 1
}

seg[183] {
  pt3dclear()
  pt3dadd(40.00, 190.00,  0.00,  2.45)
  pt3dadd(60.00, 190.00,  0.00,  2.60)
  cmpt_class[183] = 1
}

seg[184] {
  pt3dclear()
  pt3dadd(60.00, 190.00,  0.00,  2.60)
  pt3dadd(80.00, 190.00,  0.00,  2.75)
  cmpt_class[184] = 1
}

seg[185] {
  pt3dclear()
  pt3dadd(80.00, 190.00,  0.00,  2.75)
  pt3dadd(100.00, 190.00,  0.00,  2.90)
  cmpt_class[185] = 1
}

seg[186] {
  pt3dclear()
  pt3dadd(100.00, 190.00,  0.00,  2.90)
  pt3dadd(120.00, 190.00,  0.00,  3.05)
  cmpt_class[186] = 1
}

seg[187] {
  pt3dclear()
  pt3dadd(120.00, 190.00,  0.00,  3.05)
  pt3dadd(140.00, 190.00,  0.00,  3.20)
  cmpt_class[187] = 1
}

seg[188] {
  pt3dclear()
  pt3dadd(140.00, 190.00,  0.00,  3.20)
  pt3dadd(160.00, 190.00,  0.00,  3.35)
  cmpt_class[188] = 1
}

seg[189] {
  pt3dclear()
  pt3dadd(160.00, 190.00,  0.00,  3.35)
  pt3dadd(180.00, 190.00,  0.00,  3.50)
  cmpt_class[189] = 1
}

seg[190] {
  pt3dclear()
  pt3dadd(180.00, 190.00,  0.00,  3.50)
  pt3dadd(200.00, 190.00,  0.00,  3.65)
  cmpt_class[190] = 1
}

seg[191] {
  pt3dclear()
  pt3dadd(200.00, 190.00,  0.00,  3.65)
  pt3dadd(220.00, 190.00,  0.00,  3.80)
  cmpt_class[191] = 1
}

seg[192] {
  pt3dclear()
  pt3dadd(220.00, 190.00,  0.00,  3.80)
  pt3dadd(240.00, 190.00,  0.00,  3.95)
  cmpt_class[192] = 1
}

seg[193] {
  pt3dclear()
  pt3dadd(240.00, 190.00,  0.00,  3.95)
  pt3dadd(260.00, 190.00,  0.00,  4.10)
  cmpt_class[193] = 1
}

seg[194] {
  pt3dclear()
  pt3dadd(260.00, 190.00,  0.00,  4.10)
  pt3dadd(280.00, 190.00,  0.00,  4.25)
  cmpt_class[194] = 1
}

seg[195] {
  pt3dclear()
  pt3dadd(280.00, 190.00,  0.00,  4.25)
  pt3dadd(300.00, 190.00,  0.00,  4.40)
  cmpt_class[195] = 1
}

seg[196] {
  pt3dclear()
  pt3dadd(300.00, 190.00,  0.00,  4.40)
  pt3dadd(320.00, 190.00,  0.00,  4.55)
  cmpt_class[196] = 1
}

seg[197] {
  pt3dclear()
  pt3dadd(320.00, 190.00,  0.00,  4.55)
  pt3dadd(340.00, 190.00,  0.00,  4.70)
  cmpt_class[197] = 1
}

seg[198] {
  pt3dclear()
  pt3dadd(340.00, 190.00,  0.00,  4.70)
  pt3dadd(360.00, 190.00,  0.00,  4.85)
  cmpt_class[198] = 1
}

seg[199] {
  pt3dclear()
  pt3dadd(360.00, 190.00,  0.00,  4.85)
  pt3dadd(380.00, 190.00,  0.00,  5.00)
  cmpt_class[199] = 1
}

seg[200] {
  pt3dclear()
  pt3dadd(380.00, 190.00,  0.00,  5.00)
  pt3dadd(400.00, 190.00,  0.00,  5.00)
  cmpt_class[200] = 1
}

seg[201] {
  pt3dclear()
  pt3dadd( 0.00, 210.00,  0.00,  2.15)
  pt3dadd(20.00, 210.00,  0.00,  2.30)
  cmpt_class[201] = 1
}

seg[202] {
  pt3dclear()
  pt3dadd(20.00, 210.00,  0.00,  2.30)
  pt3dadd(40.00, 210.00,  0.00,  2.45)
  cmpt_class[202] = 1
}

seg[203] {
  pt3dclear()
  pt3dadd(40.00, 210.00,  0.00,  2.45)
  pt3dadd(60.00, 210.00,  0.00,  2.60)
  cmpt_class[203] = 1
}

seg[204] {
  pt3dclear()
  pt3dadd(60.00, 210.00,  0.00,  2.60)
  pt3dadd(80.00, 210.00,  0.00,  2.75)
  cmpt_class[204] = 1
}

seg[205] {
  pt3dclear()
  pt3dadd(80.00, 210.00,  0.00,  2.75)
  pt3dadd(100.00, 210.00,  0.00,  2.90)
  cmpt_class[205] = 1
}

seg[206] {
  pt3dclear()
  pt3dadd(100.00, 210.00,  0.00,  2.90)
  pt3dadd(120.00, 210.00,  0.00,  3.05)
  cmpt_class[206] = 1
}

seg[207] {
  pt3dclear()
  pt3dadd(120.00, 210.00,  0.00,  3.05)
  pt3dadd(140.00, 210.00,  0.00,  3.20)
  cmpt_class[207] = 1
}

seg[208] {
  pt3dclear()
  pt3dadd(140.00, 210.00,  0.00,  3.20)
  pt3dadd(160.00, 210.00,  0.00,  3.35)
  cmpt_class[208] = 1
}

seg[209] {
  pt3dclear()
  pt3dadd(160.00, 210.00,  0.00,  3.35)
  pt3dadd(180.00, 210.00,  0.00,  3.50)
  cmpt_class[209] = 1
}

seg[210] {
  pt3dclear()
  pt3dadd(180.00, 210.00,  0.00,  3.50)
  pt3dadd(200.00, 210.00,  0.00,  3.65)
  cmpt_class[210] = 1
}

seg[211] {
  pt3dclear()
  pt3dadd(200.00, 210.00,  0.00,  3.65)
  pt3dadd(220.00, 210.00,  0.00,  3.80)
  cmpt_class[211] = 1
}

seg[212] {
  pt3dclear()
  pt3dadd(220.00, 210.00,  0.00,  3.80)
  pt3dadd(240.00, 210.00,  0.00,  3.95)
  cmpt_class[212] = 1
}

seg[213] {
  pt3dclear()
  pt3dadd(240.00, 210.00,  0.00,  3.95)
  pt3dadd(260.00, 210.00,  0.00,  4.10)
  cmpt_class[213] = 1
}

seg[214] {
  pt3dclear()
  pt3dadd(260.00, 210.00,  0.00,  4.10)
  pt3dadd(280.00, 210.00,  0.00,  4.25)
  cmpt_class[214] = 1
}

seg[215] {
  pt3dclear()
  pt3dadd(280.00, 210.00,  0.00,  4.25)
  pt3dadd(300.00, 210.00,  0.00,  4.40)
  cmpt_class[215] = 1
}

seg[216] {
  pt3dclear()
  pt3dadd(300.00, 210.00,  0.00,  4.40)
  pt3dadd(320.00, 210.00,  0.00,  4.55)
  cmpt_class[216] = 1
}

seg[217] {
  pt3dclear()
  pt3dadd(320.00, 210.00,  0.00,  4.55)
  pt3dadd(340.00, 210.00,  0.00,  4.70)
  cmpt_class[217] = 1
}

seg[218] {
  pt3dclear()
  pt3dadd(340.00, 210.00,  0.00,  4.70)
  pt3dadd(360.00, 210.00,  0.00,  4.85)
  cmpt_class[218] = 1
}

seg[219] {
  pt3dclear()
  pt3dadd(360.00, 210.00,  0.00,  4.85)
  pt3dadd(380.00, 210.00,  0.00,  5.00)
  cmpt_class[219] = 1
}

seg[220] {
  pt3dclear()
  pt3dadd(380.00, 210.00,  0.00,  5.00)
  pt3dadd(400.00, 210.00,  0.00,  5.00)
  cmpt_class[220] = 1
}

seg[221] {
  pt3dclear()
  pt3dadd( 0.00, 230.00,  0.00,  2.15)
  pt3dadd(20.00, 230.00,  0.00,  2.30)
  cmpt_class[221] = 1
}

seg[222] {
  pt3dclear()
  pt3dadd(20.00, 230.00,  0.00,  2.30)
  pt3dadd(40.00, 230.00,  0.00,  2.45)
  cmpt_class[222] = 1
}

seg[223] {
  pt3dclear()
  pt3dadd(40.00, 230.00,  0.00,  2.45)
  pt3dadd(60.00, 230.00,  0.00,  2.60)
  cmpt_class[223] = 1
}

seg[224] {
  pt3dclear()
  pt3dadd(60.00, 230.00,  0.00,  2.60)
  pt3dadd(80.00, 230.00,  0.00,  2.75)
  cmpt_class[224] = 1
}

seg[225] {
  pt3dclear()
  pt3dadd(80.00, 230.00,  0.00,  2.75)
  pt3dadd(100.00, 230.00,  0.00,  2.90)
  cmpt_class[225] = 1
}

seg[226] {
  pt3dclear()
  pt3dadd(100.00, 230.00,  0.00,  2.90)
  pt3dadd(120.00, 230.00,  0.00,  3.05)
  cmpt_class[226] = 1
}

seg[227] {
  pt3dclear()
  pt3dadd(120.00, 230.00,  0.00,  3.05)
  pt3dadd(140.00, 230.00,  0.00,  3.20)
  cmpt_class[227] = 1
}

seg[228] {
  pt3dclear()
  pt3dadd(140.00, 230.00,  0.00,  3.20)
  pt3dadd(160.00, 230.00,  0.00,  3.35)
  cmpt_class[228] = 1
}

seg[229] {
  pt3dclear()
  pt3dadd(160.00, 230.00,  0.00,  3.35)
  pt3dadd(180.00, 230.00,  0.00,  3.50)
  cmpt_class[229] = 1
}

seg[230] {
  pt3dclear()
  pt3dadd(180.00, 230.00,  0.00,  3.50)
  pt3dadd(200.00, 230.00,  0.00,  3.65)
  cmpt_class[230] = 1
}

seg[231] {
  pt3dclear()
  pt3dadd(200.00, 230.00,  0.00,  3.65)
  pt3dadd(220.00, 230.00,  0.00,  3.80)
  cmpt_class[231] = 1
}

seg[232] {
  pt3dclear()
  pt3dadd(220.00, 230.00,  0.00,  3.80)
  pt3dadd(240.00, 230.00,  0.00,  3.95)
  cmpt_class[232] = 1
}

seg[233] {
  pt3dclear()
  pt3dadd(240.00, 230.00,  0.00,  3.95)
  pt3dadd(260.00, 230.00,  0.00,  4.10)
  cmpt_class[233] = 1
}

seg[234] {
  pt3dclear()
  pt3dadd(260.00, 230.00,  0.00,  4.10)
  pt3dadd(280.00, 230.00,  0.00,  4.25)
  cmpt_class[234] = 1
}

seg[235] {
  pt3dclear()
  pt3dadd(280.00, 230.00,  0.00,  4.25)
  pt3dadd(300.00, 230.00,  0.00,  4.40)
  cmpt_class[235] = 1
}

seg[236] {
  pt3dclear()
  pt3dadd(300.00, 230.00,  0.00,  4.40)
  pt3dadd(320.00, 230.00,  0.00,  4.55)
  cmpt_class[236] = 1
}

seg[237] {
  pt3dclear()
  pt3dadd(320.00, 230.00,  0.00,  4.55)
  pt3dadd(340.00, 230.00,  0.00,  4.70)
  cmpt_class[237] = 1
}

seg[238] {
  pt3dclear()
  pt3dadd(340.00, 230.00,  0.00,  4.70)
  pt3dadd(360.00, 230.00,  0.00,  4.85)
  cmpt_class[238] = 1
}

seg[239] {
  pt3dclear()
  pt3dadd(360.00, 230.00,  0.00,  4.85)
  pt3dadd(380.00, 230.00,  0.00,  5.00)
  cmpt_class[239] = 1
}

seg[240] {
  pt3dclear()
  pt3dadd(380.00, 230.00,  0.00,  5.00)
  pt3dadd(400.00, 230.00,  0.00,  5.00)
  cmpt_class[240] = 1
}

seg[241] {
  pt3dclear()
  pt3dadd( 0.00, 250.00,  0.00,  2.15)
  pt3dadd(20.00, 250.00,  0.00,  2.30)
  cmpt_class[241] = 1
}

seg[242] {
  pt3dclear()
  pt3dadd(20.00, 250.00,  0.00,  2.30)
  pt3dadd(40.00, 250.00,  0.00,  2.45)
  cmpt_class[242] = 1
}

seg[243] {
  pt3dclear()
  pt3dadd(40.00, 250.00,  0.00,  2.45)
  pt3dadd(60.00, 250.00,  0.00,  2.60)
  cmpt_class[243] = 1
}

seg[244] {
  pt3dclear()
  pt3dadd(60.00, 250.00,  0.00,  2.60)
  pt3dadd(80.00, 250.00,  0.00,  2.75)
  cmpt_class[244] = 1
}

seg[245] {
  pt3dclear()
  pt3dadd(80.00, 250.00,  0.00,  2.75)
  pt3dadd(100.00, 250.00,  0.00,  2.90)
  cmpt_class[245] = 1
}

seg[246] {
  pt3dclear()
  pt3dadd(100.00, 250.00,  0.00,  2.90)
  pt3dadd(120.00, 250.00,  0.00,  3.05)
  cmpt_class[246] = 1
}

seg[247] {
  pt3dclear()
  pt3dadd(120.00, 250.00,  0.00,  3.05)
  pt3dadd(140.00, 250.00,  0.00,  3.20)
  cmpt_class[247] = 1
}

seg[248] {
  pt3dclear()
  pt3dadd(140.00, 250.00,  0.00,  3.20)
  pt3dadd(160.00, 250.00,  0.00,  3.35)
  cmpt_class[248] = 1
}

seg[249] {
  pt3dclear()
  pt3dadd(160.00, 250.00,  0.00,  3.35)
  pt3dadd(180.00, 250.00,  0.00,  3.50)
  cmpt_class[249] = 1
}

seg[250] {
  pt3dclear()
  pt3dadd(180.00, 250.00,  0.00,  3.50)
  pt3dadd(200.00, 250.00,  0.00,  3.65)
  cmpt_class[250] = 1
}

seg[251] {
  pt3dclear()
  pt3dadd(200.00, 250.00,  0.00,  3.65)
  pt3dadd(220.00, 250.00,  0.00,  3.80)
  cmpt_class[251] = 1
}

seg[252] {
  pt3dclear()
  pt3dadd(220.00, 250.00,  0.00,  3.80)
  pt3dadd(240.00, 250.00,  0.00,  3.95)
  cmpt_class[252] = 1
}

seg[253] {
  pt3dclear()
  pt3dadd(240.00, 250.00,  0.00,  3.95)
  pt3dadd(260.00, 250.00,  0.00,  4.10)
  cmpt_class[253] = 1
}

seg[254] {
  pt3dclear()
  pt3dadd(260.00, 250.00,  0.00,  4.10)
  pt3dadd(280.00, 250.00,  0.00,  4.25)
  cmpt_class[254] = 1
}

seg[255] {
  pt3dclear()
  pt3dadd(280.00, 250.00,  0.00,  4.25)
  pt3dadd(300.00, 250.00,  0.00,  4.40)
  cmpt_class[255] = 1
}

seg[256] {
  pt3dclear()
  pt3dadd(300.00, 250.00,  0.00,  4.40)
  pt3dadd(320.00, 250.00,  0.00,  4.55)
  cmpt_class[256] = 1
}

seg[257] {
  pt3dclear()
  pt3dadd(320.00, 250.00,  0.00,  4.55)
  pt3dadd(340.00, 250.00,  0.00,  4.70)
  cmpt_class[257] = 1
}

seg[258] {
  pt3dclear()
  pt3dadd(340.00, 250.00,  0.00,  4.70)
  pt3dadd(360.00, 250.00,  0.00,  4.85)
  cmpt_class[258] = 1
}

seg[259] {
  pt3dclear()
  pt3dadd(360.00, 250.00,  0.00,  4.85)
  pt3dadd(380.00, 250.00,  0.00,  5.00)
  cmpt_class[259] = 1
}

seg[260] {
  pt3dclear()
  pt3dadd(380.00, 250.00,  0.00,  5.00)
  pt3dadd(400.00, 250.00,  0.00,  5.00)
  cmpt_class[260] = 1
}

seg[261] {
  pt3dclear()
  pt3dadd( 0.00, 270.00,  0.00,  2.15)
  pt3dadd(20.00, 270.00,  0.00,  2.30)
  cmpt_class[261] = 1
}

seg[262] {
  pt3dclear()
  pt3dadd(20.00, 270.00,  0.00,  2.30)
  pt3dadd(40.00, 270.00,  0.00,  2.45)
  cmpt_class[262] = 1
}

seg[263] {
  pt3dclear()
  pt3dadd(40.00, 270.00,  0.00,  2.45)
  pt3dadd(60.00, 270.00,  0.00,  2.60)
  cmpt_class[263] = 1
}

seg[264] {
  pt3dclear()
  pt3dadd(60.00, 270.00,  0.00,  2.60)
  pt3dadd(80.00, 270.00,  0.00,  2.75)
  cmpt_class[264] = 1
}

seg[265] {
  pt3dclear()
  pt3dadd(80.00, 270.00,  0.00,  2.75)
  pt3dadd(100.00, 270.00,  0.00,  2.90)
  cmpt_class[265] = 1
}

seg[266] {
  pt3dclear()
  pt3dadd(100.00, 270.00,  0.00,  2.90)
  pt3dadd(120.00, 270.00,  0.00,  3.05)
  cmpt_class[266] = 1
}

seg[267] {
  pt3dclear()
  pt3dadd(120.00, 270.00,  0.00,  3.05)
  pt3dadd(140.00, 270.00,  0.00,  3.20)
  cmpt_class[267] = 1
}

seg[268] {
  pt3dclear()
  pt3dadd(140.00, 270.00,  0.00,  3.20)
  pt3dadd(160.00, 270.00,  0.00,  3.35)
  cmpt_class[268] = 1
}

seg[269] {
  pt3dclear()
  pt3dadd(160.00, 270.00,  0.00,  3.35)
  pt3dadd(180.00, 270.00,  0.00,  3.50)
  cmpt_class[269] = 1
}

seg[270] {
  pt3dclear()
  pt3dadd(180.00, 270.00,  0.00,  3.50)
  pt3dadd(200.00, 270.00,  0.00,  3.65)
  cmpt_class[270] = 1
}

seg[271] {
  pt3dclear()
  pt3dadd(200.00, 270.00,  0.00,  3.65)
  pt3dadd(220.00, 270.00,  0.00,  3.80)
  cmpt_class[271] = 1
}

seg[272] {
  pt3dclear()
  pt3dadd(220.00, 270.00,  0.00,  3.80)
  pt3dadd(240.00, 270.00,  0.00,  3.95)
  cmpt_class[272] = 1
}

seg[273] {
  pt3dclear()
  pt3dadd(240.00, 270.00,  0.00,  3.95)
  pt3dadd(260.00, 270.00,  0.00,  4.10)
  cmpt_class[273] = 1
}

seg[274] {
  pt3dclear()
  pt3dadd(260.00, 270.00,  0.00,  4.10)
  pt3dadd(280.00, 270.00,  0.00,  4.25)
  cmpt_class[274] = 1
}

seg[275] {
  pt3dclear()
  pt3dadd(280.00, 270.00,  0.00,  4.25)
  pt3dadd(300.00, 270.00,  0.00,  4.40)
  cmpt_class[275] = 1
}

seg[276] {
  pt3dclear()
  pt3dadd(300.00, 270.00,  0.00,  4.40)
  pt3dadd(320.00, 270.00,  0.00,  4.55)
  cmpt_class[276] = 1
}

seg[277] {
  pt3dclear()
  pt3dadd(320.00, 270.00,  0.00,  4.55)
  pt3dadd(340.00, 270.00,  0.00,  4.70)
  cmpt_class[277] = 1
}

seg[278] {
  pt3dclear()
  pt3dadd(340.00, 270.00,  0.00,  4.70)
  pt3dadd(360.00, 270.00,  0.00,  4.85)
  cmpt_class[278] = 1
}

seg[279] {
  pt3dclear()
  pt3dadd(360.00, 270.00,  0.00,  4.85)
  pt3dadd(380.00, 270.00,  0.00,  5.00)
  cmpt_class[279] = 1
}

seg[280] {
  pt3dclear()
  pt3dadd(380.00, 270.00,  0.00,  5.00)
  pt3dadd(400.00, 270.00,  0.00,  5.00)
  cmpt_class[280] = 1
}

seg[281] {
  pt3dclear()
  pt3dadd( 0.00, 290.00,  0.00,  2.15)
  pt3dadd(20.00, 290.00,  0.00,  2.30)
  cmpt_class[281] = 1
}

seg[282] {
  pt3dclear()
  pt3dadd(20.00, 290.00,  0.00,  2.30)
  pt3dadd(40.00, 290.00,  0.00,  2.45)
  cmpt_class[282] = 1
}

seg[283] {
  pt3dclear()
  pt3dadd(40.00, 290.00,  0.00,  2.45)
  pt3dadd(60.00, 290.00,  0.00,  2.60)
  cmpt_class[283] = 1
}

seg[284] {
  pt3dclear()
  pt3dadd(60.00, 290.00,  0.00,  2.60)
  pt3dadd(80.00, 290.00,  0.00,  2.75)
  cmpt_class[284] = 1
}

seg[285] {
  pt3dclear()
  pt3dadd(80.00, 290.00,  0.00,  2.75)
  pt3dadd(100.00, 290.00,  0.00,  2.90)
  cmpt_class[285] = 1
}

seg[286] {
  pt3dclear()
  pt3dadd(100.00, 290.00,  0.00,  2.90)
  pt3dadd(120.00, 290.00,  0.00,  3.05)
  cmpt_class[286] = 1
}

seg[287] {
  pt3dclear()
  pt3dadd(120.00, 290.00,  0.00,  3.05)
  pt3dadd(140.00, 290.00,  0.00,  3.20)
  cmpt_class[287] = 1
}

seg[288] {
  pt3dclear()
  pt3dadd(140.00, 290.00,  0.00,  3.20)
  pt3dadd(160.00, 290.00,  0.00,  3.35)
  cmpt_class[288] = 1
}

seg[289] {
  pt3dclear()
  pt3dadd(160.00, 290.00,  0.00,  3.35)
  pt3dadd(180.00, 290.00,  0.00,  3.50)
  cmpt_class[289] = 1
}

seg[290] {
  pt3dclear()
  pt3dadd(180.00, 290.00,  0.00,  3.50)
  pt3dadd(200.00, 290.00,  0.00,  3.65)
  cmpt_class[290] = 1
}

seg[291] {
  pt3dclear()
  pt3dadd(200.00, 290.00,  0.00,  3.65)
  pt3dadd(220.00, 290.00,  0.00,  3.80)
  cmpt_class[291] = 1
}

seg[292] {
  pt3dclear()
  pt3dadd(220.00, 290.00,  0.00,  3.80)
  pt3dadd(240.00, 290.00,  0.00,  3.95)
  cmpt_class[292] = 1
}

seg[293] {
  pt3dclear()
  pt3dadd(240.00, 290.00,  0.00,  3.95)
  pt3dadd(260.00, 290.00,  0.00,  4.10)
  cmpt_class[293] = 1
}

seg[294] {
  pt3dclear()
  pt3dadd(260.00, 290.00,  0.00,  4.10)
  pt3dadd(280.00, 290.00,  0.00,  4.25)
  cmpt_class[294] = 1
}

seg[295] {
  pt3dclear()
  pt3dadd(280.00, 290.00,  0.00,  4.25)
  pt3dadd(300.00, 290.00,  0.00,  4.40)
  cmpt_class[295] = 1
}

seg[296] {
  pt3dclear()
  pt3dadd(300.00, 290.00,  0.00,  4.40)
  pt3dadd(320.00, 290.00,  0.00,  4.55)
  cmpt_class[296] = 1
}

seg[297] {
  pt3dclear()
  pt3dadd(320.00, 290.00,  0.00,  4.55)
  pt3dadd(340.00, 290.00,  0.00,  4.70)
  cmpt_class[297] = 1
}

seg[298] {
  pt3dclear()
  pt3dadd(340.00, 290.00,  0.00,  4.70)
  pt3dadd(360.00, 290.00,  0.00,  4.85)
  cmpt_class[298] = 1
}

seg[299] {
  pt3dclear()
  pt3dadd(360.00, 290.00,  0.00,  4.85)
  pt3dadd(380.00, 290.00,  0.00,  5.00)
  cmpt_class[299] = 1
}

seg[300] {
  pt3dclear()
  pt3dadd(380.00, 290.00,  0.00,  5.00)
  pt3dadd(400.00, 290.00,  0.00,  5.00)
  cmpt_class[300] = 1
}

seg[301] {
  pt3dclear()
  pt3dadd( 0.00, 310.00,  0.00,  2.15)
  pt3dadd(20.00, 310.00,  0.00,  2.30)
  cmpt_class[301] = 1
}

seg[302] {
  pt3dclear()
  pt3dadd(20.00, 310.00,  0.00,  2.30)
  pt3dadd(40.00, 310.00,  0.00,  2.45)
  cmpt_class[302] = 1
}

seg[303] {
  pt3dclear()
  pt3dadd(40.00, 310.00,  0.00,  2.45)
  pt3dadd(60.00, 310.00,  0.00,  2.60)
  cmpt_class[303] = 1
}

seg[304] {
  pt3dclear()
  pt3dadd(60.00, 310.00,  0.00,  2.60)
  pt3dadd(80.00, 310.00,  0.00,  2.75)
  cmpt_class[304] = 1
}

seg[305] {
  pt3dclear()
  pt3dadd(80.00, 310.00,  0.00,  2.75)
  pt3dadd(100.00, 310.00,  0.00,  2.90)
  cmpt_class[305] = 1
}

seg[306] {
  pt3dclear()
  pt3dadd(100.00, 310.00,  0.00,  2.90)
  pt3dadd(120.00, 310.00,  0.00,  3.05)
  cmpt_class[306] = 1
}

seg[307] {
  pt3dclear()
  pt3dadd(120.00, 310.00,  0.00,  3.05)
  pt3dadd(140.00, 310.00,  0.00,  3.20)
  cmpt_class[307] = 1
}

seg[308] {
  pt3dclear()
  pt3dadd(140.00, 310.00,  0.00,  3.20)
  pt3dadd(160.00, 310.00,  0.00,  3.35)
  cmpt_class[308] = 1
}

seg[309] {
  pt3dclear()
  pt3dadd(160.00, 310.00,  0.00,  3.35)
  pt3dadd(180.00, 310.00,  0.00,  3.50)
  cmpt_class[309] = 1
}

seg[310] {
  pt3dclear()
  pt3dadd(180.00, 310.00,  0.00,  3.50)
  pt3dadd(200.00, 310.00,  0.00,  3.65)
  cmpt_class[310] = 1
}

seg[311] {
  pt3dclear()
  pt3dadd(200.00, 310.00,  0.00,  3.65)
  pt3dadd(220.00, 310.00,  0.00,  3.80)
  cmpt_class[311] = 1
}

seg[312] {
  pt3dclear()
  pt3dadd(220.00, 310.00,  0.00,  3.80)
  pt3dadd(240.00, 310.00,  0.00,  3.95)
  cmpt_class[312] = 1
}

seg[313] {
  pt3dclear()
  pt3dadd(240.00, 310.00,  0.00,  3.95)
  pt3dadd(260.00, 310.00,  0.00,  4.10)
  cmpt_class[313] = 1
}

seg[314] {
  pt3dclear()
  pt3dadd(260.00, 310.00,  0.00,  4.10)
  pt3dadd(280.00, 310.00,  0.00,  4.25)
  cmpt_class[314] = 1
}

seg[315] {
  pt3dclear()
  pt3dadd(280.00, 310.00,  0.00,  4.25)
  pt3dadd(300.00, 310.00,  0.00,  4.40)
  cmpt_class[315] = 1
}

seg[316] {
  pt3dclear()
  pt3dadd(300.00, 310.00,  0.00,  4.40)
  pt3dadd(320.00, 310.00,  0.00,  4.55)
  cmpt_class[316] = 1
}

seg[317] {
  pt3dclear()
  pt3dadd(320.00, 310.00,  0.00,  4.55)
  pt3dadd(340.00, 310.00,  0.00,  4.70)
  cmpt_class[317] = 1
}

seg[318] {
  pt3dclear()
  pt3dadd(340.00, 310.00,  0.00,  4.70)
  pt3dadd(360.00, 310.00,  0.00,  4.85)
  cmpt_class[318] = 1
}

seg[319] {
  pt3dclear()
  pt3dadd(360.00, 310.00,  0.00,  4.85)
  pt3dadd(380.00, 310.00,  0.00,  5.00)
  cmpt_class[319] = 1
}

seg[320] {
  pt3dclear()
  pt3dadd(380.00, 310.00,  0.00,  5.00)
  pt3dadd(400.00, 310.00,  0.00,  5.00)
  cmpt_class[320] = 1
}

seg[321] {
  pt3dclear()
  pt3dadd( 0.00, 330.00,  0.00,  2.15)
  pt3dadd(20.00, 330.00,  0.00,  2.30)
  cmpt_class[321] = 1
}

seg[322] {
  pt3dclear()
  pt3dadd(20.00, 330.00,  0.00,  2.30)
  pt3dadd(40.00, 330.00,  0.00,  2.45)
  cmpt_class[322] = 1
}

seg[323] {
  pt3dclear()
  pt3dadd(40.00, 330.00,  0.00,  2.45)
  pt3dadd(60.00, 330.00,  0.00,  2.60)
  cmpt_class[323] = 1
}

seg[324] {
  pt3dclear()
  pt3dadd(60.00, 330.00,  0.00,  2.60)
  pt3dadd(80.00, 330.00,  0.00,  2.75)
  cmpt_class[324] = 1
}

seg[325] {
  pt3dclear()
  pt3dadd(80.00, 330.00,  0.00,  2.75)
  pt3dadd(100.00, 330.00,  0.00,  2.90)
  cmpt_class[325] = 1
}

seg[326] {
  pt3dclear()
  pt3dadd(100.00, 330.00,  0.00,  2.90)
  pt3dadd(120.00, 330.00,  0.00,  3.05)
  cmpt_class[326] = 1
}

seg[327] {
  pt3dclear()
  pt3dadd(120.00, 330.00,  0.00,  3.05)
  pt3dadd(140.00, 330.00,  0.00,  3.20)
  cmpt_class[327] = 1
}

seg[328] {
  pt3dclear()
  pt3dadd(140.00, 330.00,  0.00,  3.20)
  pt3dadd(160.00, 330.00,  0.00,  3.35)
  cmpt_class[328] = 1
}

seg[329] {
  pt3dclear()
  pt3dadd(160.00, 330.00,  0.00,  3.35)
  pt3dadd(180.00, 330.00,  0.00,  3.50)
  cmpt_class[329] = 1
}

seg[330] {
  pt3dclear()
  pt3dadd(180.00, 330.00,  0.00,  3.50)
  pt3dadd(200.00, 330.00,  0.00,  3.65)
  cmpt_class[330] = 1
}

seg[331] {
  pt3dclear()
  pt3dadd(200.00, 330.00,  0.00,  3.65)
  pt3dadd(220.00, 330.00,  0.00,  3.80)
  cmpt_class[331] = 1
}

seg[332] {
  pt3dclear()
  pt3dadd(220.00, 330.00,  0.00,  3.80)
  pt3dadd(240.00, 330.00,  0.00,  3.95)
  cmpt_class[332] = 1
}

seg[333] {
  pt3dclear()
  pt3dadd(240.00, 330.00,  0.00,  3.95)
  pt3dadd(260.00, 330.00,  0.00,  4.10)
  cmpt_class[333] = 1
}

seg[334] {
  pt3dclear()
  pt3dadd(260.00, 330.00,  0.00,  4.10)
  pt3dadd(280.00, 330.00,  0.00,  4.25)
  cmpt_class[334] = 1
}

seg[335] {
  pt3dclear()
  pt3dadd(280.00, 330.00,  0.00,  4.25)
  pt3dadd(300.00, 330.00,  0.00,  4.40)
  cmpt_class[335] = 1
}

seg[336] {
  pt3dclear()
  pt3dadd(300.00, 330.00,  0.00,  4.40)
  pt3dadd(320.00, 330.00,  0.00,  4.55)
  cmpt_class[336] = 1
}

seg[337] {
  pt3dclear()
  pt3dadd(320.00, 330.00,  0.00,  4.55)
  pt3dadd(340.00, 330.00,  0.00,  4.70)
  cmpt_class[337] = 1
}

seg[338] {
  pt3dclear()
  pt3dadd(340.00, 330.00,  0.00,  4.70)
  pt3dadd(360.00, 330.00,  0.00,  4.85)
  cmpt_class[338] = 1
}

seg[339] {
  pt3dclear()
  pt3dadd(360.00, 330.00,  0.00,  4.85)
  pt3dadd(380.00, 330.00,  0.00,  5.00)
  cmpt_class[339] = 1
}

seg[340] {
  pt3dclear()
  pt3dadd(380.00, 330.00,  0.00,  5.00)
  pt3dadd(400.00, 330.00,  0.00,  5.00)
  cmpt_class[340] = 1
}

seg[341] {
  pt3dclear()
  pt3dadd( 0.00, 350.00,  0.00,  2.15)
  pt3dadd(20.00, 350.00,  0.00,  2.30)
  cmpt_class[341] = 1
}

seg[342] {
  pt3dclear()
  pt3dadd(20.00, 350.00,  0.00,  2.30)
  pt3dadd(40.00, 350.00,  0.00,  2.45)
  cmpt_class[342] = 1
}

seg[343] {
  pt3dclear()
  pt3dadd(40.00, 350.00,  0.00,  2.45)
  pt3dadd(60.00, 350.00,  0.00,  2.60)
  cmpt_class[343] = 1
}

seg[344] {
  pt3dclear()
  pt3dadd(60.00, 350.00,  0.00,  2.60)
  pt3dadd(80.00, 350.00,  0.00,  2.75)
  cmpt_class[344] = 1
}

seg[345] {
  pt3dclear()
  pt3dadd(80.00, 350.00,  0.00,  2.75)
  pt3dadd(100.00, 350.00,  0.00,  2.90)
  cmpt_class[345] = 1
}

seg[346] {
  pt3dclear()
  pt3dadd(100.00, 350.00,  0.00,  2.90)
  pt3dadd(120.00, 350.00,  0.00,  3.05)
  cmpt_class[346] = 1
}

seg[347] {
  pt3dclear()
  pt3dadd(120.00, 350.00,  0.00,  3.05)
  pt3dadd(140.00, 350.00,  0.00,  3.20)
  cmpt_class[347] = 1
}

seg[348] {
  pt3dclear()
  pt3dadd(140.00, 350.00,  0.00,  3.20)
  pt3dadd(160.00, 350.00,  0.00,  3.35)
  cmpt_class[348] = 1
}

seg[349] {
  pt3dclear()
  pt3dadd(160.00, 350.00,  0.00,  3.35)
  pt3dadd(180.00, 350.00,  0.00,  3.50)
  cmpt_class[349] = 1
}

seg[350] {
  pt3dclear()
  pt3dadd(180.00, 350.00,  0.00,  3.50)
  pt3dadd(200.00, 350.00,  0.00,  3.65)
  cmpt_class[350] = 1
}

seg[351] {
  pt3dclear()
  pt3dadd(200.00, 350.00,  0.00,  3.65)
  pt3dadd(220.00, 350.00,  0.00,  3.80)
  cmpt_class[351] = 1
}

seg[352] {
  pt3dclear()
  pt3dadd(220.00, 350.00,  0.00,  3.80)
  pt3dadd(240.00, 350.00,  0.00,  3.95)
  cmpt_class[352] = 1
}

seg[353] {
  pt3dclear()
  pt3dadd(240.00, 350.00,  0.00,  3.95)
  pt3dadd(260.00, 350.00,  0.00,  4.10)
  cmpt_class[353] = 1
}

seg[354] {
  pt3dclear()
  pt3dadd(260.00, 350.00,  0.00,  4.10)
  pt3dadd(280.00, 350.00,  0.00,  4.25)
  cmpt_class[354] = 1
}

seg[355] {
  pt3dclear()
  pt3dadd(280.00, 350.00,  0.00,  4.25)
  pt3dadd(300.00, 350.00,  0.00,  4.40)
  cmpt_class[355] = 1
}

seg[356] {
  pt3dclear()
  pt3dadd(300.00, 350.00,  0.00,  4.40)
  pt3dadd(320.00, 350.00,  0.00,  4.55)
  cmpt_class[356] = 1
}

seg[357] {
  pt3dclear()
  pt3dadd(320.00, 350.00,  0.00,  4.55)
  pt3dadd(340.00, 350.00,  0.00,  4.70)
  cmpt_class[357] = 1
}

seg[358] {
  pt3dclear()
  pt3dadd(340.00, 350.00,  0.00,  4.70)
  pt3dadd(360.00, 350.00,  0.00,  4.85)
  cmpt_class[358] = 1
}

seg[359] {
  pt3dclear()
  pt3dadd(360.00, 350.00,  0.00,  4.85)
  pt3dadd(380.00, 350.00,  0.00,  5.00)
  cmpt_class[359] = 1
}

seg[360] {
  pt3dclear()
  pt3dadd(380.00, 350.00,  0.00,  5.00)
  pt3dadd(400.00, 350.00,  0.00,  5.00)
  cmpt_class[360] = 1
}

seg[361] {
  pt3dclear()
  pt3dadd( 0.00, 370.00,  0.00,  2.15)
  pt3dadd(20.00, 370.00,  0.00,  2.30)
  cmpt_class[361] = 1
}

seg[362] {
  pt3dclear()
  pt3dadd(20.00, 370.00,  0.00,  2.30)
  pt3dadd(40.00, 370.00,  0.00,  2.45)
  cmpt_class[362] = 1
}

seg[363] {
  pt3dclear()
  pt3dadd(40.00, 370.00,  0.00,  2.45)
  pt3dadd(60.00, 370.00,  0.00,  2.60)
  cmpt_class[363] = 1
}

seg[364] {
  pt3dclear()
  pt3dadd(60.00, 370.00,  0.00,  2.60)
  pt3dadd(80.00, 370.00,  0.00,  2.75)
  cmpt_class[364] = 1
}

seg[365] {
  pt3dclear()
  pt3dadd(80.00, 370.00,  0.00,  2.75)
  pt3dadd(100.00, 370.00,  0.00,  2.90)
  cmpt_class[365] = 1
}

seg[366] {
  pt3dclear()
  pt3dadd(100.00, 370.00,  0.00,  2.90)
  pt3dadd(120.00, 370.00,  0.00,  3.05)
  cmpt_class[366] = 1
}

seg[367] {
  pt3dclear()
  pt3dadd(120.00, 370.00,  0.00,  3.05)
  pt3dadd(140.00, 370.00,  0.00,  3.20)
  cmpt_class[367] = 1
}

seg[368] {
  pt3dclear()
  pt3dadd(140.00, 370.00,  0.00,  3.20)
  pt3dadd(160.00, 370.00,  0.00,  3.35)
  cmpt_class[368] = 1
}

seg[369] {
  pt3dclear()
  pt3dadd(160.00, 370.00,  0.00,  3.35)
  pt3dadd(180.00, 370.00,  0.00,  3.50)
  cmpt_class[369] = 1
}

seg[370] {
  pt3dclear()
  pt3dadd(180.00, 370.00,  0.00,  3.50)
  pt3dadd(200.00, 370.00,  0.00,  3.65)
  cmpt_class[370] = 1
}

seg[371] {
  pt3dclear()
  pt3dadd(200.00, 370.00,  0.00,  3.65)
  pt3dadd(220.00, 370.00,  0.00,  3.80)
  cmpt_class[371] = 1
}

seg[372] {
  pt3dclear()
  pt3dadd(220.00, 370.00,  0.00,  3.80)
  pt3dadd(240.00, 370.00,  0.00,  3.95)
  cmpt_class[372] = 1
}

seg[373] {
  pt3dclear()
  pt3dadd(240.00, 370.00,  0.00,  3.95)
  pt3dadd(260.00, 370.00,  0.00,  4.10)
  cmpt_class[373] = 1
}

seg[374] {
  pt3dclear()
  pt3dadd(260.00, 370.00,  0.00,  4.10)
  pt3dadd(280.00, 370.00,  0.00,  4.25)
  cmpt_class[374] = 1
}

seg[375] {
  pt3dclear()
  pt3dadd(280.00, 370.00,  0.00,  4.25)
  pt3dadd(300.00, 370.00,  0.00,  4.40)
  cmpt_class[375] = 1
}

seg[376] {
  pt3dclear()
  pt3dadd(300.00, 370.00,  0.00,  4.40)
  pt3dadd(320.00, 370.00,  0.00,  4.55)
  cmpt_class[376] = 1
}

seg[377] {
  pt3dclear()
  pt3dadd(320.00, 370.00,  0.00,  4.55)
  pt3dadd(340.00, 370.00,  0.00,  4.70)
  cmpt_class[377] = 1
}

seg[378] {
  pt3dclear()
  pt3dadd(340.00, 370.00,  0.00,  4.70)
  pt3dadd(360.00, 370.00,  0.00,  4.85)
  cmpt_class[378] = 1
}

seg[379] {
  pt3dclear()
  pt3dadd(360.00, 370.00,  0.00,  4.85)
  pt3dadd(380.00, 370.00,  0.00,  5.00)
  cmpt_class[379] = 1
}

seg[380] {
  pt3dclear()
  pt3dadd(380.00, 370.00,  0.00,  5.00)
  pt3dadd(400.00, 370.00,  0.00,  5.00)
  cmpt_class[380] = 1
}

seg[381] {
  pt3dclear()
  pt3dadd( 0.00, 390.00,  0.00,  2.15)
  pt3dadd(20.00, 390.00,  0.00,  2.30)
  cmpt_class[381] = 1
}

seg[382] {
  pt3dclear()
  pt3dadd(20.00, 390.00,  0.00,  2.30)
  pt3dadd(40.00, 390.00,  0.00,  2.45)
  cmpt_class[382] = 1
}

seg[383] {
  pt3dclear()
  pt3dadd(40.00, 390.00,  0.00,  2.45)
  pt3dadd(60.00, 390.00,  0.00,  2.60)
  cmpt_class[383] = 1
}

seg[384] {
  pt3dclear()
  pt3dadd(60.00, 390.00,  0.00,  2.60)
  pt3dadd(80.00, 390.00,  0.00,  2.75)
  cmpt_class[384] = 1
}

seg[385] {
  pt3dclear()
  pt3dadd(80.00, 390.00,  0.00,  2.75)
  pt3dadd(100.00, 390.00,  0.00,  2.90)
  cmpt_class[385] = 1
}

seg[386] {
  pt3dclear()
  pt3dadd(100.00, 390.00,  0.00,  2.90)
  pt3dadd(120.00, 390.00,  0.00,  3.05)
  cmpt_class[386] = 1
}

seg[387] {
  pt3dclear()
  pt3dadd(120.00, 390.00,  0.00,  3.05)
  pt3dadd(140.00, 390.00,  0.00,  3.20)
  cmpt_class[387] = 1
}

seg[388] {
  pt3dclear()
  pt3dadd(140.00, 390.00,  0.00,  3.20)
  pt3dadd(160.00, 390.00,  0.00,  3.35)
  cmpt_class[388] = 1
}

seg[389] {
  pt3dclear()
  pt3dadd(160.00, 390.00,  0.00,  3.35)
  pt3dadd(180.00, 390.00,  0.00,  3.50)
  cmpt_class[389] = 1
}

seg[390] {
  pt3dclear()
  pt3dadd(180.00, 390.00,  0.00,  3.50)
  pt3dadd(200.00, 390.00,  0.00,  3.65)
  cmpt_class[390] = 1
}

seg[391] {
  pt3dclear()
  pt3dadd(200.00, 390.00,  0.00,  3.65)
  pt3dadd(220.00, 390.00,  0.00,  3.80)
  cmpt_class[391] = 1
}

seg[392] {
  pt3dclear()
  pt3dadd(220.00, 390.00,  0.00,  3.80)
  pt3dadd(240.00, 390.00,  0.00,  3.95)
  cmpt_class[392] = 1
}

seg[393] {
  pt3dclear()
  pt3dadd(240.00, 390.00,  0.00,  3.95)
  pt3dadd(260.00, 390.00,  0.00,  4.10)
  cmpt_class[393] = 1
}

seg[394] {
  pt3dclear()
  pt3dadd(260.00, 390.00,  0.00,  4.10)
  pt3dadd(280.00, 390.00,  0.00,  4.25)
  cmpt_class[394] = 1
}

seg[395] {
  pt3dclear()
  pt3dadd(280.00, 390.00,  0.00,  4.25)
  pt3dadd(300.00, 390.00,  0.00,  4.40)
  cmpt_class[395] = 1
}

seg[396] {
  pt3dclear()
  pt3dadd(300.00, 390.00,  0.00,  4.40)
  pt3dadd(320.00, 390.00,  0.00,  4.55)
  cmpt_class[396] = 1
}

seg[397] {
  pt3dclear()
  pt3dadd(320.00, 390.00,  0.00,  4.55)
  pt3dadd(340.00, 390.00,  0.00,  4.70)
  cmpt_class[397] = 1
}

seg[398] {
  pt3dclear()
  pt3dadd(340.00, 390.00,  0.00,  4.70)
  pt3dadd(360.00, 390.00,  0.00,  4.85)
  cmpt_class[398] = 1
}

seg[399] {
  pt3dclear()
  pt3dadd(360.00, 390.00,  0.00,  4.85)
  pt3dadd(380.00, 390.00,  0.00,  5.00)
  cmpt_class[399] = 1
}

seg[400] {
  pt3dclear()
  pt3dadd(380.00, 390.00,  0.00,  5.00)
  pt3dadd(400.00, 390.00,  0.00,  5.00)
  cmpt_class[400] = 1
}

seg[401] {
  pt3dclear()
  pt3dadd(400.00,  0.00,  0.00, 10.00)
  pt3dadd(400.00, 20.00,  0.00, 10.00)
  cmpt_class[401] = 1
}

seg[402] {
  pt3dclear()
  pt3dadd(400.00, 20.00,  0.00, 10.00)
  pt3dadd(400.00, 40.00,  0.00, 10.00)
  cmpt_class[402] = 1
}

seg[403] {
  pt3dclear()
  pt3dadd(400.00, 40.00,  0.00, 10.00)
  pt3dadd(400.00, 60.00,  0.00, 10.00)
  cmpt_class[403] = 1
}

seg[404] {
  pt3dclear()
  pt3dadd(400.00, 60.00,  0.00, 10.00)
  pt3dadd(400.00, 80.00,  0.00, 10.00)
  cmpt_class[404] = 1
}

seg[405] {
  pt3dclear()
  pt3dadd(400.00, 80.00,  0.00, 10.00)
  pt3dadd(400.00, 100.00,  0.00, 10.00)
  cmpt_class[405] = 1
}

seg[406] {
  pt3dclear()
  pt3dadd(400.00, 100.00,  0.00, 10.00)
  pt3dadd(400.00, 120.00,  0.00, 10.00)
  cmpt_class[406] = 1
}

seg[407] {
  pt3dclear()
  pt3dadd(400.00, 120.00,  0.00, 10.00)
  pt3dadd(400.00, 140.00,  0.00, 10.00)
  cmpt_class[407] = 1
}

seg[408] {
  pt3dclear()
  pt3dadd(400.00, 140.00,  0.00, 10.00)
  pt3dadd(400.00, 160.00,  0.00, 10.00)
  cmpt_class[408] = 1
}

seg[409] {
  pt3dclear()
  pt3dadd(400.00, 160.00,  0.00, 10.00)
  pt3dadd(400.00, 180.00,  0.00, 10.00)
  cmpt_class[409] = 1
}

seg[410] {
  pt3dclear()
  pt3dadd(400.00, 180.00,  0.00, 10.00)
  pt3dadd(400.00, 200.00,  0.00, 10.00)
  cmpt_class[410] = 1
}

seg[411] {
  pt3dclear()
  pt3dadd(400.00, 200.00,  0.00, 10.00)
  pt3dadd(400.00, 220.00,  0.00, 10.00)
  cmpt_class[411] = 1
}

seg[412] {
  pt3dclear()
  pt3dadd(400.00, 220.00,  0.00, 10.00)
  pt3dadd(400.00, 240.00,  0.00, 10.00)
  cmpt_class[412] = 1
}

seg[413] {
  pt3dclear()
  pt3dadd(400.00, 240.00,  0.00, 10.00)
  pt3dadd(400.00, 260.00,  0.00, 10.00)
  cmpt_class[413] = 1
}

seg[414] {
  pt3dclear()
  pt3dadd(400.00, 260.00,  0.00, 10.00)
  pt3dadd(400.00, 280.00,  0.00, 10.00)
  cmpt_class[414] = 1
}

seg[415] {
  pt3dclear()
  pt3dadd(400.00, 280.00,  0.00, 10.00)
  pt3dadd(400.00, 300.00,  0.00, 10.00)
  cmpt_class[415] = 1
}

seg[416] {
  pt3dclear()
  pt3dadd(400.00, 300.00,  0.00, 10.00)
  pt3dadd(400.00, 320.00,  0.00, 10.00)
  cmpt_class[416] = 1
}

seg[417] {
  pt3dclear()
  pt3dadd(400.00, 320.00,  0.00, 10.00)
  pt3dadd(400.00, 340.00,  0.00, 10.00)
  cmpt_class[417] = 1
}

seg[418] {
  pt3dclear()
  pt3dadd(400.00, 340.00,  0.00, 10.00)
  pt3dadd(400.00, 360.00,  0.00, 10.00)
  cmpt_class[418] = 1
}

seg[419] {
  pt3dclear()
  pt3dadd(400.00, 360.00,  0.00, 10.00)
  pt3dadd(400.00, 380.00,  0.00, 10.00)
  cmpt_class[419] = 1
}

seg[420] {
  pt3dclear()
  pt3dadd(400.00, 380.00,  0.00, 10.00)
  pt3dadd(400.00, 400.00,  0.00, 10.00)
  cmpt_class[420] = 1
}

seg[421] {
  pt3dclear()
  pt3dadd(1050.00, 200.00,  0.00,  5.00)
  pt3dadd(1040.00, 200.00,  0.00,  5.00)
  cmpt_class[421] = 3
}

seg[422] {
  pt3dclear()
  pt3dadd(1040.00, 200.00,  0.00,  5.00)
  pt3dadd(1030.00, 200.00,  0.00,  5.00)
  cmpt_class[422] = 3
}

seg[423] {
  pt3dclear()
  pt3dadd(1030.00, 200.00,  0.00,  5.00)
  pt3dadd(1020.00, 200.00,  0.00,  5.00)
  cmpt_class[423] = 3
}

seg[424] {
  pt3dclear()
  pt3dadd(1020.00, 200.00,  0.00,  5.00)
  pt3dadd(1010.00, 200.00,  0.00,  5.00)
  cmpt_class[424] = 3
}

seg[425] {
  pt3dclear()
  pt3dadd(1010.00, 200.00,  0.00,  5.00)
  pt3dadd(1000.00, 200.00,  0.00,  5.00)
  cmpt_class[425] = 3
}

seg[426] {
  pt3dclear()
  pt3dadd(1000.00, 200.00,  0.00,  5.00)
  pt3dadd(990.00, 200.00,  0.00,  5.00)
  cmpt_class[426] = 3
}

seg[427] {
  pt3dclear()
  pt3dadd(990.00, 200.00,  0.00,  5.00)
  pt3dadd(980.00, 200.00,  0.00,  5.00)
  cmpt_class[427] = 3
}

seg[428] {
  pt3dclear()
  pt3dadd(980.00, 200.00,  0.00,  5.00)
  pt3dadd(970.00, 200.00,  0.00,  5.00)
  cmpt_class[428] = 3
}

seg[429] {
  pt3dclear()
  pt3dadd(970.00, 200.00,  0.00,  5.00)
  pt3dadd(960.00, 200.00,  0.00,  5.00)
  cmpt_class[429] = 3
}

seg[430] {
  pt3dclear()
  pt3dadd(960.00, 200.00,  0.00,  5.00)
  pt3dadd(950.00, 200.00,  0.00,  5.00)
  cmpt_class[430] = 3
}

seg[431] {
  pt3dclear()
  pt3dadd(950.00, 200.00,  0.00,  5.00)
  pt3dadd(940.00, 200.00,  0.00,  5.00)
  cmpt_class[431] = 3
}

seg[432] {
  pt3dclear()
  pt3dadd(940.00, 200.00,  0.00,  5.00)
  pt3dadd(930.00, 200.00,  0.00,  5.00)
  cmpt_class[432] = 3
}

seg[433] {
  pt3dclear()
  pt3dadd(930.00, 200.00,  0.00,  5.00)
  pt3dadd(920.00, 200.00,  0.00,  5.00)
  cmpt_class[433] = 3
}

seg[434] {
  pt3dclear()
  pt3dadd(920.00, 200.00,  0.00,  5.00)
  pt3dadd(910.00, 200.00,  0.00,  5.00)
  cmpt_class[434] = 3
}

seg[435] {
  pt3dclear()
  pt3dadd(910.00, 200.00,  0.00,  5.00)
  pt3dadd(900.00, 200.00,  0.00,  5.00)
  cmpt_class[435] = 3
}

seg[436] {
  pt3dclear()
  pt3dadd(900.00, 200.00,  0.00,  5.00)
  pt3dadd(890.00, 200.00,  0.00,  5.00)
  cmpt_class[436] = 3
}

seg[437] {
  pt3dclear()
  pt3dadd(890.00, 200.00,  0.00,  5.00)
  pt3dadd(880.00, 200.00,  0.00,  5.00)
  cmpt_class[437] = 3
}

seg[438] {
  pt3dclear()
  pt3dadd(880.00, 200.00,  0.00,  5.00)
  pt3dadd(870.00, 200.00,  0.00,  5.00)
  cmpt_class[438] = 3
}

seg[439] {
  pt3dclear()
  pt3dadd(870.00, 200.00,  0.00,  5.00)
  pt3dadd(860.00, 200.00,  0.00,  5.00)
  cmpt_class[439] = 3
}

seg[440] {
  pt3dclear()
  pt3dadd(860.00, 200.00,  0.00,  5.00)
  pt3dadd(850.00, 200.00,  0.00,  5.00)
  cmpt_class[440] = 3
}

seg[441] {
  pt3dclear()
  pt3dadd(850.00, 200.00,  0.00,  5.00)
  pt3dadd(840.00, 200.00,  0.00,  5.00)
  cmpt_class[441] = 3
}

seg[442] {
  pt3dclear()
  pt3dadd(840.00, 200.00,  0.00,  5.00)
  pt3dadd(830.00, 200.00,  0.00,  5.00)
  cmpt_class[442] = 3
}

seg[443] {
  pt3dclear()
  pt3dadd(830.00, 200.00,  0.00,  5.00)
  pt3dadd(820.00, 200.00,  0.00,  5.00)
  cmpt_class[443] = 3
}

seg[444] {
  pt3dclear()
  pt3dadd(820.00, 200.00,  0.00,  5.00)
  pt3dadd(810.00, 200.00,  0.00,  5.00)
  cmpt_class[444] = 3
}

seg[445] {
  pt3dclear()
  pt3dadd(810.00, 200.00,  0.00,  5.00)
  pt3dadd(800.00, 200.00,  0.00,  5.00)
  cmpt_class[445] = 3
}

seg[446] {
  pt3dclear()
  pt3dadd(800.00, 200.00,  0.00,  5.00)
  pt3dadd(790.00, 200.00,  0.00,  5.00)
  cmpt_class[446] = 3
}

seg[447] {
  pt3dclear()
  pt3dadd(790.00, 200.00,  0.00,  5.00)
  pt3dadd(780.00, 200.00,  0.00,  5.00)
  cmpt_class[447] = 3
}

seg[448] {
  pt3dclear()
  pt3dadd(780.00, 200.00,  0.00,  5.00)
  pt3dadd(770.00, 200.00,  0.00,  5.00)
  cmpt_class[448] = 3
}

seg[449] {
  pt3dclear()
  pt3dadd(770.00, 200.00,  0.00,  5.00)
  pt3dadd(760.00, 200.00,  0.00,  5.00)
  cmpt_class[449] = 3
}

seg[450] {
  pt3dclear()
  pt3dadd(760.00, 200.00,  0.00,  5.00)
  pt3dadd(750.00, 200.00,  0.00,  5.00)
  cmpt_class[450] = 3
}

seg[451] {
  pt3dclear()
  pt3dadd(750.00, 200.00,  0.00,  5.00)
  pt3dadd(740.00, 200.00,  0.00,  5.00)
  cmpt_class[451] = 3
}

seg[452] {
  pt3dclear()
  pt3dadd(740.00, 200.00,  0.00,  5.00)
  pt3dadd(730.00, 200.00,  0.00,  5.00)
  cmpt_class[452] = 3
}

seg[453] {
  pt3dclear()
  pt3dadd(730.00, 200.00,  0.00,  5.00)
  pt3dadd(720.00, 200.00,  0.00,  5.00)
  cmpt_class[453] = 3
}

seg[454] {
  pt3dclear()
  pt3dadd(720.00, 200.00,  0.00,  5.00)
  pt3dadd(710.00, 200.00,  0.00,  5.00)
  cmpt_class[454] = 3
}

seg[455] {
  pt3dclear()
  pt3dadd(710.00, 200.00,  0.00,  5.00)
  pt3dadd(700.00, 200.00,  0.00,  5.00)
  cmpt_class[455] = 3
}

seg[456] {
  pt3dclear()
  pt3dadd(700.00, 200.00,  0.00,  5.00)
  pt3dadd(690.00, 200.00,  0.00,  5.00)
  cmpt_class[456] = 3
}

seg[457] {
  pt3dclear()
  pt3dadd(690.00, 200.00,  0.00,  5.00)
  pt3dadd(680.00, 200.00,  0.00,  5.00)
  cmpt_class[457] = 3
}

seg[458] {
  pt3dclear()
  pt3dadd(680.00, 200.00,  0.00,  5.00)
  pt3dadd(670.00, 200.00,  0.00,  5.00)
  cmpt_class[458] = 3
}

seg[459] {
  pt3dclear()
  pt3dadd(670.00, 200.00,  0.00,  5.00)
  pt3dadd(660.00, 200.00,  0.00,  5.00)
  cmpt_class[459] = 3
}

seg[460] {
  pt3dclear()
  pt3dadd(660.00, 200.00,  0.00,  5.00)
  pt3dadd(650.00, 200.00,  0.00,  5.00)
  cmpt_class[460] = 3
}

seg[461] {
  pt3dclear()
  pt3dadd(650.00, 200.00,  0.00,  5.00)
  pt3dadd(640.00, 200.00,  0.00,  5.00)
  cmpt_class[461] = 3
}

seg[462] {
  pt3dclear()
  pt3dadd(640.00, 200.00,  0.00,  5.00)
  pt3dadd(630.00, 200.00,  0.00,  4.00)
  cmpt_class[462] = 3
}

seg[463] {
  pt3dclear()
  pt3dadd(630.00, 200.00,  0.00,  4.00)
  pt3dadd(620.00, 200.00,  0.00,  3.00)
  cmpt_class[463] = 3
}

seg[464] {
  pt3dclear()
  pt3dadd(620.00, 200.00,  0.00,  3.00)
  pt3dadd(610.00, 200.00,  0.00,  2.00)
  cmpt_class[464] = 3
}

seg[465] {
  pt3dclear()
  pt3dadd(610.00, 200.00,  0.00,  2.00)
  pt3dadd(600.00, 200.00,  0.00,  2.00)
  cmpt_class[465] = 2
}

seg[466] {
  pt3dclear()
  pt3dadd(600.00, 200.00,  0.00,  2.00)
  pt3dadd(590.00, 200.00,  0.00,  2.00)
  cmpt_class[466] = 2
}

seg[467] {
  pt3dclear()
  pt3dadd(590.00, 200.00,  0.00,  2.00)
  pt3dadd(580.00, 200.00,  0.00,  2.00)
  cmpt_class[467] = 2
}

seg[468] {
  pt3dclear()
  pt3dadd(580.00, 200.00,  0.00,  2.00)
  pt3dadd(570.00, 200.00,  0.00,  2.00)
  cmpt_class[468] = 2
}

seg[469] {
  pt3dclear()
  pt3dadd(570.00, 200.00,  0.00,  2.00)
  pt3dadd(560.00, 200.00,  0.00,  2.00)
  cmpt_class[469] = 2
}

seg[470] {
  pt3dclear()
  pt3dadd(560.00, 200.00,  0.00,  2.00)
  pt3dadd(550.00, 200.00,  0.00,  2.00)
  cmpt_class[470] = 2
}

seg[471] {
  pt3dclear()
  pt3dadd(550.00, 200.00,  0.00,  2.00)
  pt3dadd(540.00, 200.00,  0.00,  2.00)
  cmpt_class[471] = 2
}

seg[472] {
  pt3dclear()
  pt3dadd(540.00, 200.00,  0.00,  2.00)
  pt3dadd(530.00, 200.00,  0.00,  4.00)
  cmpt_class[472] = 2
}

seg[473] {
  pt3dclear()
  pt3dadd(530.00, 200.00,  0.00,  4.00)
  pt3dadd(520.00, 200.00,  0.00,  6.00)
  cmpt_class[473] = 2
}

seg[474] {
  pt3dclear()
  pt3dadd(520.00, 200.00,  0.00,  6.00)
  pt3dadd(510.00, 200.00,  0.00,  8.00)
  cmpt_class[474] = 1
}

seg[475] {
  pt3dclear()
  pt3dadd(510.00, 200.00,  0.00,  8.00)
  pt3dadd(500.00, 200.00,  0.00, 10.00)
  cmpt_class[475] = 1
}

seg[476] {
  pt3dclear()
  pt3dadd(500.00, 200.00,  0.00, 10.00)
  pt3dadd(490.00, 200.00,  0.00, 10.00)
  cmpt_class[476] = 1
}

seg[477] {
  pt3dclear()
  pt3dadd(490.00, 200.00,  0.00, 10.00)
  pt3dadd(480.00, 200.00,  0.00, 10.00)
  cmpt_class[477] = 1
}

seg[478] {
  pt3dclear()
  pt3dadd(480.00, 200.00,  0.00, 10.00)
  pt3dadd(470.00, 200.00,  0.00, 10.00)
  cmpt_class[478] = 1
}

seg[479] {
  pt3dclear()
  pt3dadd(470.00, 200.00,  0.00, 10.00)
  pt3dadd(460.00, 200.00,  0.00, 10.00)
  cmpt_class[479] = 1
}

seg[480] {
  pt3dclear()
  pt3dadd(460.00, 200.00,  0.00, 10.00)
  pt3dadd(450.00, 200.00,  0.00, 10.00)
  cmpt_class[480] = 1
}

seg[481] {
  pt3dclear()
  pt3dadd(450.00, 200.00,  0.00, 10.00)
  pt3dadd(440.00, 200.00,  0.00, 10.00)
  cmpt_class[481] = 1
}

seg[482] {
  pt3dclear()
  pt3dadd(440.00, 200.00,  0.00, 10.00)
  pt3dadd(430.00, 200.00,  0.00, 10.00)
  cmpt_class[482] = 1
}

seg[483] {
  pt3dclear()
  pt3dadd(430.00, 200.00,  0.00, 10.00)
  pt3dadd(420.00, 200.00,  0.00, 10.00)
  cmpt_class[483] = 1
}

seg[484] {
  pt3dclear()
  pt3dadd(420.00, 200.00,  0.00, 10.00)
  pt3dadd(410.00, 200.00,  0.00, 10.00)
  cmpt_class[484] = 1
}

seg[485] {
  pt3dclear()
  pt3dadd(410.00, 200.00,  0.00, 10.00)
  pt3dadd(400.00, 200.00,  0.00, 10.00)
  cmpt_class[485] = 1
}
connect seg[0](1.000000), seg[1](0.000000)
connect seg[1](1.000000), seg[2](0.000000)
connect seg[2](1.000000), seg[3](0.000000)
connect seg[3](1.000000), seg[4](0.000000)
connect seg[4](1.000000), seg[5](0.000000)
connect seg[5](1.000000), seg[6](0.000000)
connect seg[6](1.000000), seg[7](0.000000)
connect seg[7](1.000000), seg[8](0.000000)
connect seg[8](1.000000), seg[9](0.000000)
connect seg[9](1.000000), seg[10](0.000000)
connect seg[10](1.000000), seg[11](0.000000)
connect seg[11](1.000000), seg[12](0.000000)
connect seg[12](1.000000), seg[13](0.000000)
connect seg[13](1.000000), seg[14](0.000000)
connect seg[14](1.000000), seg[15](0.000000)
connect seg[15](1.000000), seg[16](0.000000)
connect seg[16](1.000000), seg[17](0.000000)
connect seg[17](1.000000), seg[18](0.000000)
connect seg[18](1.000000), seg[19](0.000000)
connect seg[19](1.000000), seg[20](0.000000)
connect seg[21](1.000000), seg[22](0.000000)
connect seg[22](1.000000), seg[23](0.000000)
connect seg[23](1.000000), seg[24](0.000000)
connect seg[24](1.000000), seg[25](0.000000)
connect seg[25](1.000000), seg[26](0.000000)
connect seg[26](1.000000), seg[27](0.000000)
connect seg[27](1.000000), seg[28](0.000000)
connect seg[28](1.000000), seg[29](0.000000)
connect seg[29](1.000000), seg[30](0.000000)
connect seg[30](1.000000), seg[31](0.000000)
connect seg[31](1.000000), seg[32](0.000000)
connect seg[32](1.000000), seg[33](0.000000)
connect seg[33](1.000000), seg[34](0.000000)
connect seg[34](1.000000), seg[35](0.000000)
connect seg[35](1.000000), seg[36](0.000000)
connect seg[36](1.000000), seg[37](0.000000)
connect seg[37](1.000000), seg[38](0.000000)
connect seg[38](1.000000), seg[39](0.000000)
connect seg[39](1.000000), seg[40](0.000000)
connect seg[41](1.000000), seg[42](0.000000)
connect seg[42](1.000000), seg[43](0.000000)
connect seg[43](1.000000), seg[44](0.000000)
connect seg[44](1.000000), seg[45](0.000000)
connect seg[45](1.000000), seg[46](0.000000)
connect seg[46](1.000000), seg[47](0.000000)
connect seg[47](1.000000), seg[48](0.000000)
connect seg[48](1.000000), seg[49](0.000000)
connect seg[49](1.000000), seg[50](0.000000)
connect seg[50](1.000000), seg[51](0.000000)
connect seg[51](1.000000), seg[52](0.000000)
connect seg[52](1.000000), seg[53](0.000000)
connect seg[53](1.000000), seg[54](0.000000)
connect seg[54](1.000000), seg[55](0.000000)
connect seg[55](1.000000), seg[56](0.000000)
connect seg[56](1.000000), seg[57](0.000000)
connect seg[57](1.000000), seg[58](0.000000)
connect seg[58](1.000000), seg[59](0.000000)
connect seg[59](1.000000), seg[60](0.000000)
connect seg[61](1.000000), seg[62](0.000000)
connect seg[62](1.000000), seg[63](0.000000)
connect seg[63](1.000000), seg[64](0.000000)
connect seg[64](1.000000), seg[65](0.000000)
connect seg[65](1.000000), seg[66](0.000000)
connect seg[66](1.000000), seg[67](0.000000)
connect seg[67](1.000000), seg[68](0.000000)
connect seg[68](1.000000), seg[69](0.000000)
connect seg[69](1.000000), seg[70](0.000000)
connect seg[70](1.000000), seg[71](0.000000)
connect seg[71](1.000000), seg[72](0.000000)
connect seg[72](1.000000), seg[73](0.000000)
connect seg[73](1.000000), seg[74](0.000000)
connect seg[74](1.000000), seg[75](0.000000)
connect seg[75](1.000000), seg[76](0.000000)
connect seg[76](1.000000), seg[77](0.000000)
connect seg[77](1.000000), seg[78](0.000000)
connect seg[78](1.000000), seg[79](0.000000)
connect seg[79](1.000000), seg[80](0.000000)
connect seg[81](1.000000), seg[82](0.000000)
connect seg[82](1.000000), seg[83](0.000000)
connect seg[83](1.000000), seg[84](0.000000)
connect seg[84](1.000000), seg[85](0.000000)
connect seg[85](1.000000), seg[86](0.000000)
connect seg[86](1.000000), seg[87](0.000000)
connect seg[87](1.000000), seg[88](0.000000)
connect seg[88](1.000000), seg[89](0.000000)
connect seg[89](1.000000), seg[90](0.000000)
connect seg[90](1.000000), seg[91](0.000000)
connect seg[91](1.000000), seg[92](0.000000)
connect seg[92](1.000000), seg[93](0.000000)
connect seg[93](1.000000), seg[94](0.000000)
connect seg[94](1.000000), seg[95](0.000000)
connect seg[95](1.000000), seg[96](0.000000)
connect seg[96](1.000000), seg[97](0.000000)
connect seg[97](1.000000), seg[98](0.000000)
connect seg[98](1.000000), seg[99](0.000000)
connect seg[99](1.000000), seg[100](0.000000)
connect seg[101](1.000000), seg[102](0.000000)
connect seg[102](1.000000), seg[103](0.000000)
connect seg[103](1.000000), seg[104](0.000000)
connect seg[104](1.000000), seg[105](0.000000)
connect seg[105](1.000000), seg[106](0.000000)
connect seg[106](1.000000), seg[107](0.000000)
connect seg[107](1.000000), seg[108](0.000000)
connect seg[108](1.000000), seg[109](0.000000)
connect seg[109](1.000000), seg[110](0.000000)
connect seg[110](1.000000), seg[111](0.000000)
connect seg[111](1.000000), seg[112](0.000000)
connect seg[112](1.000000), seg[113](0.000000)
connect seg[113](1.000000), seg[114](0.000000)
connect seg[114](1.000000), seg[115](0.000000)
connect seg[115](1.000000), seg[116](0.000000)
connect seg[116](1.000000), seg[117](0.000000)
connect seg[117](1.000000), seg[118](0.000000)
connect seg[118](1.000000), seg[119](0.000000)
connect seg[119](1.000000), seg[120](0.000000)
connect seg[121](1.000000), seg[122](0.000000)
connect seg[122](1.000000), seg[123](0.000000)
connect seg[123](1.000000), seg[124](0.000000)
connect seg[124](1.000000), seg[125](0.000000)
connect seg[125](1.000000), seg[126](0.000000)
connect seg[126](1.000000), seg[127](0.000000)
connect seg[127](1.000000), seg[128](0.000000)
connect seg[128](1.000000), seg[129](0.000000)
connect seg[129](1.000000), seg[130](0.000000)
connect seg[130](1.000000), seg[131](0.000000)
connect seg[131](1.000000), seg[132](0.000000)
connect seg[132](1.000000), seg[133](0.000000)
connect seg[133](1.000000), seg[134](0.000000)
connect seg[134](1.000000), seg[135](0.000000)
connect seg[135](1.000000), seg[136](0.000000)
connect seg[136](1.000000), seg[137](0.000000)
connect seg[137](1.000000), seg[138](0.000000)
connect seg[138](1.000000), seg[139](0.000000)
connect seg[139](1.000000), seg[140](0.000000)
connect seg[141](1.000000), seg[142](0.000000)
connect seg[142](1.000000), seg[143](0.000000)
connect seg[143](1.000000), seg[144](0.000000)
connect seg[144](1.000000), seg[145](0.000000)
connect seg[145](1.000000), seg[146](0.000000)
connect seg[146](1.000000), seg[147](0.000000)
connect seg[147](1.000000), seg[148](0.000000)
connect seg[148](1.000000), seg[149](0.000000)
connect seg[149](1.000000), seg[150](0.000000)
connect seg[150](1.000000), seg[151](0.000000)
connect seg[151](1.000000), seg[152](0.000000)
connect seg[152](1.000000), seg[153](0.000000)
connect seg[153](1.000000), seg[154](0.000000)
connect seg[154](1.000000), seg[155](0.000000)
connect seg[155](1.000000), seg[156](0.000000)
connect seg[156](1.000000), seg[157](0.000000)
connect seg[157](1.000000), seg[158](0.000000)
connect seg[158](1.000000), seg[159](0.000000)
connect seg[159](1.000000), seg[160](0.000000)
connect seg[161](1.000000), seg[162](0.000000)
connect seg[162](1.000000), seg[163](0.000000)
connect seg[163](1.000000), seg[164](0.000000)
connect seg[164](1.000000), seg[165](0.000000)
connect seg[165](1.000000), seg[166](0.000000)
connect seg[166](1.000000), seg[167](0.000000)
connect seg[167](1.000000), seg[168](0.000000)
connect seg[168](1.000000), seg[169](0.000000)
connect seg[169](1.000000), seg[170](0.000000)
connect seg[170](1.000000), seg[171](0.000000)
connect seg[171](1.000000), seg[172](0.000000)
connect seg[172](1.000000), seg[173](0.000000)
connect seg[173](1.000000), seg[174](0.000000)
connect seg[174](1.000000), seg[175](0.000000)
connect seg[175](1.000000), seg[176](0.000000)
connect seg[176](1.000000), seg[177](0.000000)
connect seg[177](1.000000), seg[178](0.000000)
connect seg[178](1.000000), seg[179](0.000000)
connect seg[179](1.000000), seg[180](0.000000)
connect seg[181](1.000000), seg[182](0.000000)
connect seg[182](1.000000), seg[183](0.000000)
connect seg[183](1.000000), seg[184](0.000000)
connect seg[184](1.000000), seg[185](0.000000)
connect seg[185](1.000000), seg[186](0.000000)
connect seg[186](1.000000), seg[187](0.000000)
connect seg[187](1.000000), seg[188](0.000000)
connect seg[188](1.000000), seg[189](0.000000)
connect seg[189](1.000000), seg[190](0.000000)
connect seg[190](1.000000), seg[191](0.000000)
connect seg[191](1.000000), seg[192](0.000000)
connect seg[192](1.000000), seg[193](0.000000)
connect seg[193](1.000000), seg[194](0.000000)
connect seg[194](1.000000), seg[195](0.000000)
connect seg[195](1.000000), seg[196](0.000000)
connect seg[196](1.000000), seg[197](0.000000)
connect seg[197](1.000000), seg[198](0.000000)
connect seg[198](1.000000), seg[199](0.000000)
connect seg[199](1.000000), seg[200](0.000000)
connect seg[201](1.000000), seg[202](0.000000)
connect seg[202](1.000000), seg[203](0.000000)
connect seg[203](1.000000), seg[204](0.000000)
connect seg[204](1.000000), seg[205](0.000000)
connect seg[205](1.000000), seg[206](0.000000)
connect seg[206](1.000000), seg[207](0.000000)
connect seg[207](1.000000), seg[208](0.000000)
connect seg[208](1.000000), seg[209](0.000000)
connect seg[209](1.000000), seg[210](0.000000)
connect seg[210](1.000000), seg[211](0.000000)
connect seg[211](1.000000), seg[212](0.000000)
connect seg[212](1.000000), seg[213](0.000000)
connect seg[213](1.000000), seg[214](0.000000)
connect seg[214](1.000000), seg[215](0.000000)
connect seg[215](1.000000), seg[216](0.000000)
connect seg[216](1.000000), seg[217](0.000000)
connect seg[217](1.000000), seg[218](0.000000)
connect seg[218](1.000000), seg[219](0.000000)
connect seg[219](1.000000), seg[220](0.000000)
connect seg[221](1.000000), seg[222](0.000000)
connect seg[222](1.000000), seg[223](0.000000)
connect seg[223](1.000000), seg[224](0.000000)
connect seg[224](1.000000), seg[225](0.000000)
connect seg[225](1.000000), seg[226](0.000000)
connect seg[226](1.000000), seg[227](0.000000)
connect seg[227](1.000000), seg[228](0.000000)
connect seg[228](1.000000), seg[229](0.000000)
connect seg[229](1.000000), seg[230](0.000000)
connect seg[230](1.000000), seg[231](0.000000)
connect seg[231](1.000000), seg[232](0.000000)
connect seg[232](1.000000), seg[233](0.000000)
connect seg[233](1.000000), seg[234](0.000000)
connect seg[234](1.000000), seg[235](0.000000)
connect seg[235](1.000000), seg[236](0.000000)
connect seg[236](1.000000), seg[237](0.000000)
connect seg[237](1.000000), seg[238](0.000000)
connect seg[238](1.000000), seg[239](0.000000)
connect seg[239](1.000000), seg[240](0.000000)
connect seg[241](1.000000), seg[242](0.000000)
connect seg[242](1.000000), seg[243](0.000000)
connect seg[243](1.000000), seg[244](0.000000)
connect seg[244](1.000000), seg[245](0.000000)
connect seg[245](1.000000), seg[246](0.000000)
connect seg[246](1.000000), seg[247](0.000000)
connect seg[247](1.000000), seg[248](0.000000)
connect seg[248](1.000000), seg[249](0.000000)
connect seg[249](1.000000), seg[250](0.000000)
connect seg[250](1.000000), seg[251](0.000000)
connect seg[251](1.000000), seg[252](0.000000)
connect seg[252](1.000000), seg[253](0.000000)
connect seg[253](1.000000), seg[254](0.000000)
connect seg[254](1.000000), seg[255](0.000000)
connect seg[255](1.000000), seg[256](0.000000)
connect seg[256](1.000000), seg[257](0.000000)
connect seg[257](1.000000), seg[258](0.000000)
connect seg[258](1.000000), seg[259](0.000000)
connect seg[259](1.000000), seg[260](0.000000)
connect seg[261](1.000000), seg[262](0.000000)
connect seg[262](1.000000), seg[263](0.000000)
connect seg[263](1.000000), seg[264](0.000000)
connect seg[264](1.000000), seg[265](0.000000)
connect seg[265](1.000000), seg[266](0.000000)
connect seg[266](1.000000), seg[267](0.000000)
connect seg[267](1.000000), seg[268](0.000000)
connect seg[268](1.000000), seg[269](0.000000)
connect seg[269](1.000000), seg[270](0.000000)
connect seg[270](1.000000), seg[271](0.000000)
connect seg[271](1.000000), seg[272](0.000000)
connect seg[272](1.000000), seg[273](0.000000)
connect seg[273](1.000000), seg[274](0.000000)
connect seg[274](1.000000), seg[275](0.000000)
connect seg[275](1.000000), seg[276](0.000000)
connect seg[276](1.000000), seg[277](0.000000)
connect seg[277](1.000000), seg[278](0.000000)
connect seg[278](1.000000), seg[279](0.000000)
connect seg[279](1.000000), seg[280](0.000000)
connect seg[281](1.000000), seg[282](0.000000)
connect seg[282](1.000000), seg[283](0.000000)
connect seg[283](1.000000), seg[284](0.000000)
connect seg[284](1.000000), seg[285](0.000000)
connect seg[285](1.000000), seg[286](0.000000)
connect seg[286](1.000000), seg[287](0.000000)
connect seg[287](1.000000), seg[288](0.000000)
connect seg[288](1.000000), seg[289](0.000000)
connect seg[289](1.000000), seg[290](0.000000)
connect seg[290](1.000000), seg[291](0.000000)
connect seg[291](1.000000), seg[292](0.000000)
connect seg[292](1.000000), seg[293](0.000000)
connect seg[293](1.000000), seg[294](0.000000)
connect seg[294](1.000000), seg[295](0.000000)
connect seg[295](1.000000), seg[296](0.000000)
connect seg[296](1.000000), seg[297](0.000000)
connect seg[297](1.000000), seg[298](0.000000)
connect seg[298](1.000000), seg[299](0.000000)
connect seg[299](1.000000), seg[300](0.000000)
connect seg[301](1.000000), seg[302](0.000000)
connect seg[302](1.000000), seg[303](0.000000)
connect seg[303](1.000000), seg[304](0.000000)
connect seg[304](1.000000), seg[305](0.000000)
connect seg[305](1.000000), seg[306](0.000000)
connect seg[306](1.000000), seg[307](0.000000)
connect seg[307](1.000000), seg[308](0.000000)
connect seg[308](1.000000), seg[309](0.000000)
connect seg[309](1.000000), seg[310](0.000000)
connect seg[310](1.000000), seg[311](0.000000)
connect seg[311](1.000000), seg[312](0.000000)
connect seg[312](1.000000), seg[313](0.000000)
connect seg[313](1.000000), seg[314](0.000000)
connect seg[314](1.000000), seg[315](0.000000)
connect seg[315](1.000000), seg[316](0.000000)
connect seg[316](1.000000), seg[317](0.000000)
connect seg[317](1.000000), seg[318](0.000000)
connect seg[318](1.000000), seg[319](0.000000)
connect seg[319](1.000000), seg[320](0.000000)
connect seg[321](1.000000), seg[322](0.000000)
connect seg[322](1.000000), seg[323](0.000000)
connect seg[323](1.000000), seg[324](0.000000)
connect seg[324](1.000000), seg[325](0.000000)
connect seg[325](1.000000), seg[326](0.000000)
connect seg[326](1.000000), seg[327](0.000000)
connect seg[327](1.000000), seg[328](0.000000)
connect seg[328](1.000000), seg[329](0.000000)
connect seg[329](1.000000), seg[330](0.000000)
connect seg[330](1.000000), seg[331](0.000000)
connect seg[331](1.000000), seg[332](0.000000)
connect seg[332](1.000000), seg[333](0.000000)
connect seg[333](1.000000), seg[334](0.000000)
connect seg[334](1.000000), seg[335](0.000000)
connect seg[335](1.000000), seg[336](0.000000)
connect seg[336](1.000000), seg[337](0.000000)
connect seg[337](1.000000), seg[338](0.000000)
connect seg[338](1.000000), seg[339](0.000000)
connect seg[339](1.000000), seg[340](0.000000)
connect seg[341](1.000000), seg[342](0.000000)
connect seg[342](1.000000), seg[343](0.000000)
connect seg[343](1.000000), seg[344](0.000000)
connect seg[344](1.000000), seg[345](0.000000)
connect seg[345](1.000000), seg[346](0.000000)
connect seg[346](1.000000), seg[347](0.000000)
connect seg[347](1.000000), seg[348](0.000000)
connect seg[348](1.000000), seg[349](0.000000)
connect seg[349](1.000000), seg[350](0.000000)
connect seg[350](1.000000), seg[351](0.000000)
connect seg[351](1.000000), seg[352](0.000000)
connect seg[352](1.000000), seg[353](0.000000)
connect seg[353](1.000000), seg[354](0.000000)
connect seg[354](1.000000), seg[355](0.000000)
connect seg[355](1.000000), seg[356](0.000000)
connect seg[356](1.000000), seg[357](0.000000)
connect seg[357](1.000000), seg[358](0.000000)
connect seg[358](1.000000), seg[359](0.000000)
connect seg[359](1.000000), seg[360](0.000000)
connect seg[361](1.000000), seg[362](0.000000)
connect seg[362](1.000000), seg[363](0.000000)
connect seg[363](1.000000), seg[364](0.000000)
connect seg[364](1.000000), seg[365](0.000000)
connect seg[365](1.000000), seg[366](0.000000)
connect seg[366](1.000000), seg[367](0.000000)
connect seg[367](1.000000), seg[368](0.000000)
connect seg[368](1.000000), seg[369](0.000000)
connect seg[369](1.000000), seg[370](0.000000)
connect seg[370](1.000000), seg[371](0.000000)
connect seg[371](1.000000), seg[372](0.000000)
connect seg[372](1.000000), seg[373](0.000000)
connect seg[373](1.000000), seg[374](0.000000)
connect seg[374](1.000000), seg[375](0.000000)
connect seg[375](1.000000), seg[376](0.000000)
connect seg[376](1.000000), seg[377](0.000000)
connect seg[377](1.000000), seg[378](0.000000)
connect seg[378](1.000000), seg[379](0.000000)
connect seg[379](1.000000), seg[380](0.000000)
connect seg[381](1.000000), seg[382](0.000000)
connect seg[382](1.000000), seg[383](0.000000)
connect seg[383](1.000000), seg[384](0.000000)
connect seg[384](1.000000), seg[385](0.000000)
connect seg[385](1.000000), seg[386](0.000000)
connect seg[386](1.000000), seg[387](0.000000)
connect seg[387](1.000000), seg[388](0.000000)
connect seg[388](1.000000), seg[389](0.000000)
connect seg[389](1.000000), seg[390](0.000000)
connect seg[390](1.000000), seg[391](0.000000)
connect seg[391](1.000000), seg[392](0.000000)
connect seg[392](1.000000), seg[393](0.000000)
connect seg[393](1.000000), seg[394](0.000000)
connect seg[394](1.000000), seg[395](0.000000)
connect seg[395](1.000000), seg[396](0.000000)
connect seg[396](1.000000), seg[397](0.000000)
connect seg[397](1.000000), seg[398](0.000000)
connect seg[398](1.000000), seg[399](0.000000)
connect seg[399](1.000000), seg[400](0.000000)
connect seg[401](1.000000), seg[402](0.000000)
connect seg[402](1.000000), seg[403](0.000000)
connect seg[403](1.000000), seg[404](0.000000)
connect seg[404](1.000000), seg[405](0.000000)
connect seg[405](1.000000), seg[406](0.000000)
connect seg[406](1.000000), seg[407](0.000000)
connect seg[407](1.000000), seg[408](0.000000)
connect seg[408](1.000000), seg[409](0.000000)
connect seg[409](1.000000), seg[410](0.000000)
connect seg[410](1.000000), seg[411](0.000000)
connect seg[411](1.000000), seg[412](0.000000)
connect seg[412](1.000000), seg[413](0.000000)
connect seg[413](1.000000), seg[414](0.000000)
connect seg[414](1.000000), seg[415](0.000000)
connect seg[415](1.000000), seg[416](0.000000)
connect seg[416](1.000000), seg[417](0.000000)
connect seg[417](1.000000), seg[418](0.000000)
connect seg[418](1.000000), seg[419](0.000000)
connect seg[419](1.000000), seg[420](0.000000)
connect seg[421](1.000000), seg[422](0.000000)
connect seg[422](1.000000), seg[423](0.000000)
connect seg[423](1.000000), seg[424](0.000000)
connect seg[424](1.000000), seg[425](0.000000)
connect seg[425](1.000000), seg[426](0.000000)
connect seg[426](1.000000), seg[427](0.000000)
connect seg[427](1.000000), seg[428](0.000000)
connect seg[428](1.000000), seg[429](0.000000)
connect seg[429](1.000000), seg[430](0.000000)
connect seg[430](1.000000), seg[431](0.000000)
connect seg[431](1.000000), seg[432](0.000000)
connect seg[432](1.000000), seg[433](0.000000)
connect seg[433](1.000000), seg[434](0.000000)
connect seg[434](1.000000), seg[435](0.000000)
connect seg[435](1.000000), seg[436](0.000000)
connect seg[436](1.000000), seg[437](0.000000)
connect seg[437](1.000000), seg[438](0.000000)
connect seg[438](1.000000), seg[439](0.000000)
connect seg[439](1.000000), seg[440](0.000000)
connect seg[440](1.000000), seg[441](0.000000)
connect seg[441](1.000000), seg[442](0.000000)
connect seg[442](1.000000), seg[443](0.000000)
connect seg[443](1.000000), seg[444](0.000000)
connect seg[444](1.000000), seg[445](0.000000)
connect seg[445](1.000000), seg[446](0.000000)
connect seg[446](1.000000), seg[447](0.000000)
connect seg[447](1.000000), seg[448](0.000000)
connect seg[448](1.000000), seg[449](0.000000)
connect seg[449](1.000000), seg[450](0.000000)
connect seg[450](1.000000), seg[451](0.000000)
connect seg[451](1.000000), seg[452](0.000000)
connect seg[452](1.000000), seg[453](0.000000)
connect seg[453](1.000000), seg[454](0.000000)
connect seg[454](1.000000), seg[455](0.000000)
connect seg[455](1.000000), seg[456](0.000000)
connect seg[456](1.000000), seg[457](0.000000)
connect seg[457](1.000000), seg[458](0.000000)
connect seg[458](1.000000), seg[459](0.000000)
connect seg[459](1.000000), seg[460](0.000000)
connect seg[460](1.000000), seg[461](0.000000)
connect seg[461](1.000000), seg[462](0.000000)
connect seg[462](1.000000), seg[463](0.000000)
connect seg[463](1.000000), seg[464](0.000000)
connect seg[464](1.000000), seg[465](0.000000)
connect seg[465](1.000000), seg[466](0.000000)
connect seg[466](1.000000), seg[467](0.000000)
connect seg[467](1.000000), seg[468](0.000000)
connect seg[468](1.000000), seg[469](0.000000)
connect seg[469](1.000000), seg[470](0.000000)
connect seg[470](1.000000), seg[471](0.000000)
connect seg[471](1.000000), seg[472](0.000000)
connect seg[472](1.000000), seg[473](0.000000)
connect seg[473](1.000000), seg[474](0.000000)
connect seg[474](1.000000), seg[475](0.000000)
connect seg[475](1.000000), seg[476](0.000000)
connect seg[476](1.000000), seg[477](0.000000)
connect seg[477](1.000000), seg[478](0.000000)
connect seg[478](1.000000), seg[479](0.000000)
connect seg[479](1.000000), seg[480](0.000000)
connect seg[480](1.000000), seg[481](0.000000)
connect seg[481](1.000000), seg[482](0.000000)
connect seg[482](1.000000), seg[483](0.000000)
connect seg[483](1.000000), seg[484](0.000000)
connect seg[484](1.000000), seg[485](0.000000)
connect seg[20](1.000000), seg[401](0.500000)
connect seg[40](1.000000), seg[402](0.500000)
connect seg[60](1.000000), seg[403](0.500000)
connect seg[80](1.000000), seg[404](0.500000)
connect seg[100](1.000000), seg[405](0.500000)
connect seg[120](1.000000), seg[406](0.500000)
connect seg[140](1.000000), seg[407](0.500000)
connect seg[160](1.000000), seg[408](0.500000)
connect seg[180](1.000000), seg[409](0.500000)
connect seg[200](1.000000), seg[410](0.500000)
connect seg[220](1.000000), seg[411](0.500000)
connect seg[240](1.000000), seg[412](0.500000)
connect seg[260](1.000000), seg[413](0.500000)
connect seg[280](1.000000), seg[414](0.500000)
connect seg[300](1.000000), seg[415](0.500000)
connect seg[320](1.000000), seg[416](0.500000)
connect seg[340](1.000000), seg[417](0.500000)
connect seg[360](1.000000), seg[418](0.500000)
connect seg[380](1.000000), seg[419](0.500000)
connect seg[400](1.000000), seg[420](0.500000)
connect seg[485](1.000000), seg[410](1.000000)
